{"version": 2, "width": 80, "height": 24, "timestamp": 1763399363, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.482313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.482953, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[0.484596, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[0.484672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[0.484787, "o", "\u001b[?1h\u001b="]
[0.484842, "o", "\u001b[?2004h"]
[1.520757, "o", "\u001b[7mdocker compose up -d\u001b[27m"]
[2.55518, "o", "\u001b[20D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27md\u001b[?1l\u001b>"]
[2.555215, "o", "\u001b[?2004l\r\r\n"]
[2.555669, "o", "\u001b]2;docker compose up -d\u0007\u001b]1;docker\u0007"]
[2.718296, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Network novelmedterms_backend       \u001b[32mCreated\u001b[0m                             \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container novelmedterms-postgres-1  Creating                            \u001b[34m0.0s \u001b[0m\r\n"]
[2.718336, "o", "\u001b[?25h"]
[2.818544, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Network novelmedterms_backend       \u001b[32mCreated\u001b[0m                             \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container novelmedterms-postgres-1  Starting                            \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[2.918733, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n \u001b[32m✔\u001b[0m Network novelmedterms_backend       \u001b[32mCreated\u001b[0m                             \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container novelmedterms-postgres-1  Starting                            \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[2.936485, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network novelmedterms_backend       \u001b[32mCreated\u001b[0m                             \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container novelmedterms-postgres-1  \u001b[32mStarted\u001b[0m                             \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[2.94119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.941297, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[2.943426, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[2.943495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[2.943557, "o", "\u001b[?1h\u001b="]
[2.943623, "o", "\u001b[?2004h"]
[5.227117, "o", "\u001b[?2004l\r\r\n"]
