{"version": 2, "width": 80, "height": 24, "timestamp": 1763391467, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.487392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.48796, "o", "\u001b]2;hostel@hostel-desktop:~/tmp\u0007\u001b]1;~/tmp\u0007"]
[0.489462, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp\u001b\\"]
[0.489557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mtmp \u001b[01;34m»\u001b[00m \u001b[K"]
[0.489662, "o", "\u001b[?1h\u001b="]
[0.489737, "o", "\u001b[?2004h"]
[2.169697, "o", "\u001b[7mgit clone git@github.com:dbfun/NovelMedTerms.git\u001b[27m"]
[3.020204, "o", "\u001b[48D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m@\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m:\u001b[27md\u001b[27mb\u001b[27mf\u001b[27mu\u001b[27mn\u001b[27m/\u001b[27mN\u001b[27mo\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mM\u001b[27me\u001b[27md\u001b[27mT\u001b[27me\u001b[27mr\u001b[27mm\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt"]
[3.020232, "o", "\u001b[?1l\u001b>"]
[3.020353, "o", "\u001b[?2004l\r\r\n"]
[3.020835, "o", "\u001b]2;git clone git@github.com:dbfun/NovelMedTerms.git\u0007\u001b]1;git\u0007"]
[3.038128, "o", "g\u001b[01;31m\u001b[K=git\u001b[m\u001b[K\r\n"]
[3.046404, "o", "Клонирование в «NovelMedTerms»...\r\n"]
[4.733658, "o", "remote: Enumerating objects: 461, done.\u001b[K\r\nremote: Counting objects:   0% (1/461)\u001b[K\rremote: Counting objects:   1% (5/461)\u001b[K\rremote: Counting objects:   2% (10/461)\u001b[K\rremote: Counting objects:   3% (14/461)\u001b[K\rremote: Counting objects:   4% (19/461)\u001b[K\rremote: Counting objects:   5% (24/461)\u001b[K\rremote: Counting objects:   6% (28/461)\u001b[K\rremote: Counting objects:   7% (33/461)\u001b[K\rremote: Counting objects:   8% (37/461)\u001b[K\rremote: Counting objects:   9% (42/461)\u001b[K\rremote: Counting objects:  10% (47/461)\u001b[K\rremote: Counting objects:  11% (51/461)\u001b[K\rremote: Counting objects:  12% (56/461)\u001b[K\rremote: Counting objects:  13% (60/461)\u001b[K\rremote: Counting objects:  14% (65/461)\u001b[K\rremote: Counting objects:  15% (70/461)\u001b[K\rremote: Counting objects:  16% (74/461)\u001b[K\r"]
[4.733699, "o", "remote: Counting objects:  17% (79/461)\u001b[K\rremote: Counting objects:  18% (83/461)\u001b[K\rremote: Counting objects:  19% (88/461)\u001b[K\rremote: Counting objects:  20% (93/461)\u001b[K\rremote: Counting objects:  21% (97/461)\u001b[K\rremote: Counting objects:  22% (102/461)\u001b[K\rremote: Counting objects:  23% (107/461)\u001b[K\rremote: Counting objects:  24% (111/461)\u001b[K\rremote: Counting objects:  25% (116/461)\u001b[K\rremote: Counting objects:  26% (120/461)\u001b[K\rremote: Counting objects:  27% (125/461)\u001b[K\rremote: Counting objects:  28% (130/461)\u001b[K\rremote: Counting objects:  29% (134/461)\u001b[K\rremote: Counting objects:  30% (139/461)\u001b[K\rremote: Counting objects:  31% (143/461)\u001b[K\rremote: Counting objects:  32% (148/461)\u001b[K\rremote: Counting objects:  33% (153/461)\u001b[K\rremote: Counting objects:  34% (157/461)\u001b[K\rremote: Counting objects:  35% (162/461)\u001b[K\rremote: Counting objects:  36% (166/461)\u001b[K\rremote: Counting objects:  37% (171/461)\u001b[K\rremote: Counting objects:  38% (176/461)\u001b[K\rremote: Counting objects:  39% (180/461)\u001b[K\rremote: Counting objects:  40% (185/461)\u001b[K\rremote: Counting objects:  41% (190/461)\u001b[K\rremote: Counting objects:  42% (194/461)\u001b[K\rremote: Counting objects:  43% (199/461)\u001b[K\rremote: Counting objects:  44% (203/461)\u001b[K\r"]
[4.733723, "o", "remote: Counting objects:  45% (208/461)\u001b[K\rremote: Counting objects:  46% (213/461)\u001b[K\rremote: Counting objects:  47% (217/461)\u001b[K\r"]
[4.733912, "o", "remote: Counting objects:  48% (222/461)\u001b[K\rremote: Counting objects:  49% (226/461)\u001b[K\rremote: Counting objects:  50% (231/461)\u001b[K\rremote: Counting objects:  51% (236/461)\u001b[K\rremote: Counting objects:  52% (240/461)\u001b[K\rremote: Counting objects:  53% (245/461)\u001b[K\rremote: Counting objects:  54% (249/461)\u001b[K\rremote: Counting objects:  55% (254/461)\u001b[K\r"]
[4.733945, "o", "remote: Counting objects:  56% (259/461)\u001b[K\rremote: Counting objects:  57% (263/461)\u001b[K\rremote: Counting objects:  58% (268/461)\u001b[K\rremote: Counting objects:  59% (272/461)\u001b[K\rremote: Counting objects:  60% (277/461)\u001b[K\rremote: Counting objects:  61% (282/461)\u001b[K\rremote: Counting objects:  62% (286/461)\u001b[K\rremote: Counting objects:  63% (291/461)\u001b[K\rremote: Counting objects:  64% (296/461)\u001b[K\rremote: Counting objects:  65% (300/461)\u001b[K\rremote: Counting objects:  66% (305/461)\u001b[K\rremote: Counting objects:  67% (309/461)\u001b[K\rremote: Counting objects:  68% (314/461)\u001b[K\rremote: Counting objects:  69% (319/461)\u001b[K\rremote: Counting objects:  70% (323/461)\u001b[K\rremote: Counting objects:  71% (328/461)\u001b[K\rremote: Counting objects:  72% (332/461)\u001b[K\rremote: Counting objects:  73% (337/461)\u001b[K\rremote: Counting objects:  74% (342/461)\u001b[K\rremote: Counting objects:  75% (346/461)\u001b[K\r"]
[4.733973, "o", "remote: Counting objects:  76% (351/461)\u001b[K\rremote: Counting objects:  77% (355/461)\u001b[K\rremote: Counting objects:  78% (360/461)\u001b[K\rremote: Counting objects:  79% (365/461)\u001b[K\rremote: Counting objects:  80% (369/461)\u001b[K\rremote: Counting objects:  81% (374/461)\u001b[K\rremote: Counting objects:  82% (379/461)\u001b[K\rremote: Counting objects:  83% (383/461)\u001b[K\rremote: Counting objects:  84% (388/461)\u001b[K\rremote: Counting objects:  85% (392/461)\u001b[K\rremote: Counting objects:  86% (397/461)\u001b[K\rremote: Counting objects:  87% (402/461)\u001b[K\rremote: Counting objects:  88% (406/461)\u001b[K\r"]
[4.734005, "o", "remote: Counting objects:  89% (411/461)\u001b[K\rremote: Counting objects:  90% (415/461)\u001b[K\rremote: Counting objects:  91% (420/461)\u001b[K\rremote: Counting objects:  92% (425/461)\u001b[K\rremote: Counting objects:  93% (429/461)\u001b[K\rremote: Counting objects:  94% (434/461)\u001b[K\rremote: Counting objects:  95% (438/461)\u001b[K\rremote: Counting objects:  96% (443/461)\u001b[K\rremote: Counting objects:  97% (448/461)\u001b[K\rremote: Counting objects:  98% (452/461)\u001b[K\rremote: Counting objects:  99% (457/461)\u001b[K\rremote: Counting objects: 100% (461/461)\u001b[K\rremote: Counting objects: 100% (461/461), done.\u001b[K\r\n"]
[4.734114, "o", "remote: Compressing objects:   0% (1/220)\u001b[K\rremote: Compressing objects:   1% (3/220)\u001b[K\r"]
[4.73425, "o", "remote: Compressing objects:   2% (5/220)\u001b[K\r"]
[4.813274, "o", "remote: Compressing objects:   3% (7/220)\u001b[K\rremote: Compressing objects:   4% (9/220)\u001b[K\rremote: Compressing objects:   5% (11/220)\u001b[K\rremote: Compressing objects:   6% (14/220)\u001b[K\rremote: Compressing objects:   7% (16/220)\u001b[K\rremote: Compressing objects:   8% (18/220)\u001b[K\rremote: Compressing objects:   9% (20/220)\u001b[K\rremote: Compressing objects:  10% (22/220)\u001b[K\rremote: Compressing objects:  11% (25/220)\u001b[K\rremote: Compressing objects:  12% (27/220)\u001b[K\rremote: Compressing objects:  13% (29/220)\u001b[K\rremote: Compressing objects:  14% (31/220)\u001b[K\rremote: Compressing objects:  15% (33/220)\u001b[K\rremote: Compressing objects:  16% (36/220)\u001b[K\rremote: Compressing objects:  17% (38/220)\u001b[K\r"]
[4.813379, "o", "remote: Compressing objects:  18% (40/220)\u001b[K\rremote: Compressing objects:  19% (42/220)\u001b[K\rremote: Compressing objects:  20% (44/220)\u001b[K\r"]
[4.81344, "o", "remote: Compressing objects:  21% (47/220)\u001b[K\rremote: Compressing objects:  22% (49/220)\u001b[K\rremote: Compressing objects:  23% (51/220)\u001b[K\rremote: Compressing objects:  24% (53/220)\u001b[K\rremote: Compressing objects:  25% (55/220)\u001b[K\rremote: Compressing objects:  26% (58/220)\u001b[K\rremote: Compressing objects:  27% (60/220)\u001b[K\rremote: Compressing objects:  28% (62/220)\u001b[K\rremote: Compressing objects:  29% (64/220)\u001b[K\rremote: Compressing objects:  30% (66/220)\u001b[K\rremote: Compressing objects:  31% (69/220)\u001b[K\r"]
[4.81349, "o", "remote: Compressing objects:  32% (71/220)\u001b[K\rremote: Compressing objects:  33% (73/220)\u001b[K\rremote: Compressing objects:  34% (75/220)\u001b[K\rremote: Compressing objects:  35% (77/220)\u001b[K\rremote: Compressing objects:  36% (80/220)\u001b[K\rremote: Compressing objects:  37% (82/220)\u001b[K\rremote: Compressing objects:  38% (84/220)\u001b[K\r"]
[4.81782, "o", "remote: Compressing objects:  39% (86/220)\u001b[K\rremote: Compressing objects:  40% (88/220)\u001b[K\rremote: Compressing objects:  41% (91/220)\u001b[K\rremote: Compressing objects:  42% (93/220)\u001b[K\rremote: Compressing objects:  43% (95/220)\u001b[K\rremote: Compressing objects:  44% (97/220)\u001b[K\rremote: Compressing objects:  45% (99/220)\u001b[K\rremote: Compressing objects:  46% (102/220)\u001b[K\rremote: Compressing objects:  47% (104/220)\u001b[K\rremote: Compressing objects:  48% (106/220)\u001b[K\rremote: Compressing objects:  49% (108/220)\u001b[K\rremote: Compressing objects:  50% (110/220)\u001b[K\r"]
[4.8179, "o", "remote: Compressing objects:  51% (113/220)\u001b[K\rremote: Compressing objects:  52% (115/220)\u001b[K\rremote: Compressing objects:  53% (117/220)\u001b[K\rremote: Compressing objects:  54% (119/220)\u001b[K\rremote: Compressing objects:  55% (121/220)\u001b[K\rremote: Compressing objects:  56% (124/220)\u001b[K\rremote: Compressing objects:  57% (126/220)\u001b[K\rremote: Compressing objects:  58% (128/220)\u001b[K\rremote: Compressing objects:  59% (130/220)\u001b[K\rremote: Compressing objects:  60% (132/220)\u001b[K\rremote: Compressing objects:  61% (135/220)\u001b[K\rremote: Compressing objects:  62% (137/220)\u001b[K\rremote: Compressing objects:  63% (139/220)\u001b[K\rremote: Compressing objects:  64% (141/220)\u001b[K\rremote: Compressing objects:  65% (143/220)\u001b[K\rremote: Compressing objects:  66% (146/220)\u001b[K\rremote: Compressing objects:  67% (148/220)\u001b[K\rremote: Compressing objects:  68% (150/220)\u001b[K\rremote: Compressing objects:  69% (152/220)\u001b[K\rremote: Compressing objects:  70% (154/220)\u001b[K\rremote: Compressing objects:  71% (157/220)\u001b[K\rremote: Compressing objects:  72% (159/220)\u001b[K\rremote: Compressing objects:  73% (161/220)\u001b[K\rremote: Compressing objects:  74% (163/220)\u001b[K\rremote: Compressing objects:  75% (165/220)\u001b[K\rremote: Compressing objects:  76% (168/220)\u001b[K\rremote: Compressing objects:  77% (170/220)\u001b[K\rremote: Compressing objects:  78% (172/220)\u001b[K\r"]
[4.817948, "o", "remote: Compressing objects:  79% (174/220)\u001b[K\rremote: Compressing objects:  80% (176/220)\u001b[K\rremote: Compressing objects:  81% (179/220)\u001b[K\rremote: Compressing objects:  82% (181/220)\u001b[K\rremote: Compressing objects:  83% (183/220)\u001b[K\rremote: Compressing objects:  84% (185/220)\u001b[K\rremote: Compressing objects:  85% (187/220)\u001b[K\rremote: Compressing objects:  86% (190/220)\u001b[K\rremote: Compressing objects:  87% (192/220)\u001b[K\rremote: Compressing objects:  88% (194/220)\u001b[K\rremote: Compressing objects:  89% (196/220)\u001b[K\rremote: Compressing objects:  90% (198/220)\u001b[K\rremote: Compressing objects:  91% (201/220)\u001b[K\rremote: Compressing objects:  92% (203/220)\u001b[K\rremote: Compressing objects:  93% (205/220)\u001b[K\rremote: Compressing objects:  94% (207/220)\u001b[K\rremote: Compressing objects:  95% (209/220)\u001b[K\rremote: Compressing objects:  96% (212/220)\u001b[K\rremote: Compressing objects:  97% (214/220)\u001b[K\r"]
[4.818018, "o", "remote: Compressing objects:  98% (216/220)\u001b[K\rremote: Compressing objects:  99% (218/220)\u001b[K\rremote: Compressing objects: 100% (220/220)\u001b[K\rremote: Compressing objects: 100% (220/220), done.\u001b[K\r\n"]
[4.902512, "o", "Получение объектов:   0% (1/461)\rПолучение объектов:   1% (5/461)\r"]
[4.902671, "o", "Получение объектов:   2% (10/461)\r"]
[4.902744, "o", "Получение объектов:   3% (14/461)\rПолучение объектов:   4% (19/461)\rПолучение объектов:   5% (24/461)\r"]
[4.902797, "o", "Получение объектов:   6% (28/461)\r"]
[4.902935, "o", "Получение объектов:   7% (33/461)\r"]
[4.902983, "o", "Получение объектов:   8% (37/461)\r"]
[4.903054, "o", "Получение объектов:   9% (42/461)\r"]
[4.903197, "o", "Получение объектов:  10% (47/461)\r"]
[4.903225, "o", "Получение объектов:  11% (51/461)\r"]
[4.903312, "o", "Получение объектов:  12% (56/461)\r"]
[4.903342, "o", "Получение объектов:  13% (60/461)\r"]
[4.903389, "o", "Получение объектов:  14% (65/461)\r"]
[4.903411, "o", "Получение объектов:  15% (70/461)\r"]
[4.903449, "o", "Получение объектов:  16% (74/461)\r"]
[4.903484, "o", "Получение объектов:  17% (79/461)\r"]
[4.903528, "o", "Получение объектов:  18% (83/461)\r"]
[4.903567, "o", "Получение объектов:  19% (88/461)\r"]
[4.903643, "o", "Получение объектов:  20% (93/461)\r"]
[4.903699, "o", "Получение объектов:  21% (97/461)\r"]
[4.903722, "o", "Получение объектов:  22% (102/461)\rПолучение объектов:  23% (107/461)\r"]
[4.90378, "o", "Получение объектов:  24% (111/461)\rПолучение объектов:  25% (116/461)\r"]
[4.903831, "o", "Получение объектов:  26% (120/461)\rПолучение объектов:  27% (125/461)\r"]
[4.903875, "o", "Получение объектов:  28% (130/461)\rПолучение объектов:  29% (134/461)\r"]
[4.903908, "o", "Получение объектов:  30% (139/461)\r"]
[4.903943, "o", "Получение объектов:  31% (143/461)\rПолучение объектов:  32% (148/461)\r"]
[4.90398, "o", "Получение объектов:  33% (153/461)\r"]
[4.904001, "o", "Получение объектов:  34% (157/461)\r"]
[4.904046, "o", "Получение объектов:  35% (162/461)\rПолучение объектов:  36% (166/461)\r"]
[4.904154, "o", "Получение объектов:  37% (171/461)\r"]
[4.904173, "o", "Получение объектов:  38% (176/461)\r"]
[4.904244, "o", "Получение объектов:  39% (180/461)\rПолучение объектов:  40% (185/461)\r"]
[4.904285, "o", "Получение объектов:  41% (190/461)\rПолучение объектов:  42% (194/461)\r"]
[4.904324, "o", "Получение объектов:  43% (199/461)\rПолучение объектов:  44% (203/461)\r"]
[4.981527, "o", "Получение объектов:  45% (208/461)\rПолучение объектов:  46% (213/461)\rПолучение объектов:  47% (217/461)\r"]
[4.98168, "o", "Получение объектов:  48% (222/461)\rПолучение объектов:  49% (226/461)\rПолучение объектов:  50% (231/461)\rПолучение объектов:  51% (236/461)\r"]
[4.981715, "o", "Получение объектов:  52% (240/461)\r"]
[4.981745, "o", "Получение объектов:  53% (245/461)\rПолучение объектов:  54% (249/461)\rПолучение объектов:  55% (254/461)\r"]
[4.98184, "o", "Получение объектов:  56% (259/461)\rПолучение объектов:  57% (263/461)\rПолучение объектов:  58% (268/461)\rПолучение объектов:  59% (272/461)\rПолучение объектов:  60% (277/461)\rПолучение объектов:  61% (282/461)\rПолучение объектов:  62% (286/461)\r"]
[4.981875, "o", "Получение объектов:  63% (291/461)\r"]
[4.981949, "o", "Получение объектов:  64% (296/461)\rПолучение объектов:  65% (300/461)\rПолучение объектов:  66% (305/461)\r"]
[4.981984, "o", "Получение объектов:  67% (309/461)\r"]
[4.982112, "o", "Получение объектов:  68% (314/461)\rПолучение объектов:  69% (319/461)\rПолучение объектов:  70% (323/461)\rПолучение объектов:  71% (328/461)\rПолучение объектов:  72% (332/461)\rПолучение объектов:  73% (337/461)\rПолучение объектов:  74% (342/461)\rПолучение объектов:  75% (346/461)\rПолучение объектов:  76% (351/461)\rПолучение объектов:  77% (355/461)\r"]
[4.982139, "o", "Получение объектов:  78% (360/461)\rПолучение объектов:  79% (365/461)\r"]
[4.986013, "o", "remote: Total 461 (delta 186), reused 433 (delta 158), pack-reused 0 (from 0)\u001b[K\r\nПолучение объектов:  80% (369/461)\r"]
[4.986047, "o", "Получение объектов:  81% (374/461)\rПолучение объектов:  82% (379/461)\rПолучение объектов:  83% (383/461)\rПолучение объектов:  84% (388/461)\rПолучение объектов:  85% (392/461)\r"]
[4.986145, "o", "Получение объектов:  86% (397/461)\rПолучение объектов:  87% (402/461)\rПолучение объектов:  88% (406/461)\r"]
[4.98618, "o", "Получение объектов:  89% (411/461)\rПолучение объектов:  90% (415/461)\r"]
[4.986274, "o", "Получение объектов:  91% (420/461)\r"]
[4.986302, "o", "Получение объектов:  92% (425/461)\rПолучение объектов:  93% (429/461)\r"]
[4.986376, "o", "Получение объектов:  94% (434/461)\r"]
[4.986413, "o", "Получение объектов:  95% (438/461)\r"]
[4.986452, "o", "Получение объектов:  96% (443/461)\r"]
[4.986476, "o", "Получение объектов:  97% (448/461)\rПолучение объектов:  98% (452/461)\rПолучение объектов:  99% (457/461)\rПолучение объектов: 100% (461/461)\r"]
[4.986508, "o", "Получение объектов: 100% (461/461), 99.33 КиБ | 1.15 МиБ/с, готово.\r\n"]
[4.986687, "o", "Определение изменений:   0% (0/186)\r"]
[4.986735, "o", "Определение изменений:   1% (2/186)\r"]
[4.98685, "o", "Определение изменений:   2% (4/186)\r"]
[4.986875, "o", "Определение изменений:   3% (6/186)\rОпределение изменений:   4% (8/186)\r"]
[4.986904, "o", "Определение изменений:   5% (10/186)\r"]
[4.986958, "o", "Определение изменений:   7% (14/186)\r"]
[4.986979, "o", "Определение изменений:   8% (15/186)\r"]
[4.987017, "o", "Определение изменений:   9% (17/186)\r"]
[4.987168, "o", "Определение изменений:  10% (19/186)\rОпределение изменений:  11% (21/186)\rОпределение изменений:  12% (23/186)\r"]
[4.987242, "o", "Определение изменений:  14% (27/186)\rОпределение изменений:  15% (28/186)\r"]
[4.987287, "o", "Определение изменений:  17% (32/186)\r"]
[4.98732, "o", "Определение изменений:  18% (34/186)\r"]
[4.98739, "o", "Определение изменений:  19% (36/186)\r"]
[4.98742, "o", "Определение изменений:  20% (38/186)\r"]
[4.987449, "o", "Определение изменений:  21% (40/186)\rОпределение изменений:  22% (41/186)\r"]
[4.987477, "o", "Определение изменений:  23% (43/186)\r"]
[4.98757, "o", "Определение изменений:  24% (45/186)\r"]
[4.987599, "o", "Определение изменений:  25% (48/186)\rОпределение изменений:  26% (49/186)\rОпределение изменений:  27% (51/186)\r"]
[4.987641, "o", "Определение изменений:  28% (53/186)\rОпределение изменений:  29% (54/186)\rОпределение изменений:  30% (56/186)\r"]
[4.987668, "o", "Определение изменений:  31% (58/186)\r"]
[4.987757, "o", "Определение изменений:  32% (60/186)\rОпределение изменений:  33% (63/186)\rОпределение изменений:  34% (64/186)\r"]
[4.98781, "o", "Определение изменений:  35% (66/186)\rОпределение изменений:  36% (67/186)\r"]
[4.98784, "o", "Определение изменений:  37% (70/186)\r"]
[4.987867, "o", "Определение изменений:  38% (72/186)\r"]
[4.987922, "o", "Определение изменений:  39% (74/186)\rОпределение изменений:  40% (75/186)\rОпределение изменений:  41% (77/186)\r"]
[4.987948, "o", "Определение изменений:  43% (80/186)\r"]
[4.987973, "o", "Определение изменений:  44% (82/186)\rОпределение изменений:  45% (84/186)\r"]
[4.988024, "o", "Определение изменений:  47% (89/186)\rОпределение изменений:  48% (90/186)\r"]
[4.988121, "o", "Определение изменений:  50% (94/186)\rОпределение изменений:  51% (95/186)\r"]
[4.988169, "o", "Определение изменений:  52% (97/186)\rОпределение изменений:  53% (100/186)\rОпределение изменений:  54% (102/186)\r"]
[4.988301, "o", "Определение изменений:  55% (103/186)\rОпределение изменений:  56% (105/186)\r"]
[4.988454, "o", "Определение изменений:  57% (107/186)\rОпределение изменений:  58% (108/186)\rОпределение изменений:  59% (110/186)\rОпределение изменений:  60% (112/186)\rОпределение изменений:  62% (116/186)\rОпределение изменений:  63% (118/186)\r"]
[4.988521, "o", "Определение изменений:  64% (120/186)\r"]
[4.988591, "o", "Определение изменений:  66% (123/186)\r"]
[4.988658, "o", "Определение изменений:  67% (125/186)\rОпределение изменений:  68% (127/186)\rОпределение изменений:  69% (129/186)\r"]
[4.988688, "o", "Определение изменений:  70% (131/186)\rОпределение изменений:  71% (133/186)\rОпределение изменений:  72% (134/186)\r"]
[4.988833, "o", "Определение изменений:  73% (136/186)\rОпределение изменений:  74% (138/186)\rОпределение изменений:  75% (140/186)\rОпределение изменений:  76% (143/186)\rОпределение изменений:  77% (144/186)\rОпределение изменений:  78% (146/186)\r"]
[4.988958, "o", "Определение изменений:  79% (147/186)\rОпределение изменений:  80% (149/186)\rОпределение изменений:  81% (151/186)\rОпределение изменений:  82% (153/186)\r"]
[4.989017, "o", "Определение изменений:  83% (155/186)\rОпределение изменений:  84% (157/186)\rОпределение изменений:  86% (160/186)\rОпределение изменений:  87% (163/186)\r"]
[4.989064, "o", "Определение изменений:  88% (165/186)\rОпределение изменений:  89% (166/186)\rОпределение изменений:  90% (169/186)\r"]
[4.989097, "o", "Определение изменений:  91% (170/186)\rОпределение изменений:  92% (172/186)\r"]
[4.989162, "o", "Определение изменений:  93% (173/186)\rОпределение изменений:  94% (175/186)\r"]
[4.989204, "o", "Определение изменений:  95% (177/186)\rОпределение изменений:  96% (180/186)\rОпределение изменений:  97% (181/186)\rОпределение изменений:  98% (183/186)\r"]
[4.989232, "o", "Определение изменений:  99% (185/186)\r"]
[4.989261, "o", "Определение изменений: 100% (186/186)\r"]
[4.989379, "o", "Определение изменений: 100% (186/186), готово.\r\n"]
[5.003645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.003763, "o", "\u001b]2;hostel@hostel-desktop:~/tmp\u0007\u001b]1;~/tmp\u0007"]
[5.006242, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp\u001b\\"]
[5.006318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mtmp \u001b[01;34m»\u001b[00m \u001b[K"]
[5.006386, "o", "\u001b[?1h\u001b="]
[5.006449, "o", "\u001b[?2004h"]
[7.03087, "o", "\u001b[7mcd NovelMedTerms\u001b[27m"]
[7.964077, "o", "\u001b[16D\u001b[27mc\u001b[27md\u001b[27m \u001b[27mN\u001b[27mo\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mM\u001b[27me\u001b[27md\u001b[27mT\u001b[27me\u001b[27mr\u001b[27mm\u001b[27ms"]
[7.964117, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.964788, "o", "\u001b]2;cd NovelMedTerms\u0007\u001b]1;cd\u0007"]
[7.982563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.982673, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[7.984695, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[7.984794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[7.984882, "o", "\u001b[?1h\u001b="]
[7.984945, "o", "\u001b[?2004h"]
[10.934995, "o", "\u001b[7mpython3 -m venv .venv\u001b[27m"]
[12.115931, "o", "\u001b[21D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv"]
[12.115972, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.116351, "o", "\u001b]2;python3 -m venv .venv\u0007\u001b]1;python3\u0007"]
[13.95658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.956703, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[13.959067, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[13.959157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[13.959241, "o", "\u001b[?1h\u001b="]
[13.959305, "o", "\u001b[?2004h"]
[16.759389, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[17.891996, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.892491, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[17.910349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.910418, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[17.912667, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[17.912749, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[17.912858, "o", "\u001b[?1h\u001b="]
[17.912954, "o", "\u001b[?2004h"]
[21.319517, "o", "\u001b[7mpip install -r requirements.txt\u001b[27m"]
[21.955671, "o", "\u001b[31D\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27mr\u001b[27me\u001b[27mq\u001b[27mu\u001b[27mi\u001b[27mr\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[21.955777, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.95622, "o", "\u001b]2;pip install -r requirements.txt\u0007\u001b]1;pip\u0007"]
[22.298258, "o", "Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))\r\n"]
[22.298995, "o", "  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)\r\n"]
[22.338873, "o", "Collecting anyio==4.11.0 (from -r requirements.txt (line 2))\r\n"]
[22.339621, "o", "  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)\r\n"]
[22.465276, "o", "Collecting bio==1.8.1 (from -r requirements.txt (line 3))\r\n"]
[22.466001, "o", "  Using cached bio-1.8.1-py3-none-any.whl.metadata (5.7 kB)\r\n"]
[22.514431, "o", "Collecting biopython==1.86 (from -r requirements.txt (line 4))\r\n"]
[22.515192, "o", "  Using cached biopython-1.86-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)\r\n"]
[22.649153, "o", "Collecting biothings_client==0.4.1 (from -r requirements.txt (line 5))\r\n"]
[22.649904, "o", "  Using cached biothings_client-0.4.1-py3-none-any.whl.metadata (10 kB)\r\n"]
[22.686746, "o", "Collecting cachetools==6.2.1 (from -r requirements.txt (line 6))\r\n"]
[22.687459, "o", "  Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)\r\n"]
[22.72423, "o", "Collecting certifi==2025.10.5 (from -r requirements.txt (line 7))\r\n"]
[22.724959, "o", "  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[22.808188, "o", "Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 8))\r\n"]
[22.808985, "o", "  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)\r\n"]
[22.847933, "o", "Collecting click==8.3.0 (from -r requirements.txt (line 9))\r\n"]
[22.848627, "o", "  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)\r\n"]
[23.2089, "o", "Collecting dependency-injector==4.48.2 (from -r requirements.txt (line 10))\r\n"]
[23.209704, "o", "  Using cached dependency_injector-4.48.2-cp310-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (13 kB)\r\n"]
[23.241528, "o", "Collecting et_xmlfile==2.0.0 (from -r requirements.txt (line 11))\r\n"]
[23.2422, "o", "  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)\r\n"]
[23.279163, "o", "Collecting factory_boy==3.3.3 (from -r requirements.txt (line 12))\r\n"]
[23.279811, "o", "  Using cached factory_boy-3.3.3-py2.py3-none-any.whl.metadata (15 kB)\r\n"]
[23.381513, "o", "Collecting Faker==37.12.0 (from -r requirements.txt (line 13))\r\n"]
[23.382249, "o", "  Using cached faker-37.12.0-py3-none-any.whl.metadata (15 kB)\r\n"]
[23.414111, "o", "Collecting gprofiler-official==1.0.0 (from -r requirements.txt (line 14))\r\n"]
[23.414799, "o", "  Using cached gprofiler_official-1.0.0-py3-none-any.whl.metadata (11 kB)\r\n"]
[23.522797, "o", "Collecting greenlet==3.2.4 (from -r requirements.txt (line 15))\r\n"]
[23.523599, "o", "  Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)\r\n"]
[23.555242, "o", "Collecting h11==0.16.0 (from -r requirements.txt (line 16))\r\n"]
[23.55595, "o", "  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)\r\n"]
[23.593638, "o", "Collecting httpcore==1.0.9 (from -r requirements.txt (line 17))\r\n"]
[23.594267, "o", "  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)\r\n"]
[23.634434, "o", "Collecting httpx==0.28.1 (from -r requirements.txt (line 18))\r\n"]
[23.635092, "o", "  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)\r\n"]
[23.668062, "o", "Collecting idna==3.11 (from -r requirements.txt (line 19))\r\n"]
[23.668735, "o", "  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)\r\n"]
[23.701728, "o", "Collecting iniconfig==2.3.0 (from -r requirements.txt (line 20))\r\n"]
[23.702415, "o", "  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[23.740294, "o", "Collecting joblib==1.5.2 (from -r requirements.txt (line 21))\r\n"]
[23.740997, "o", "  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)\r\n"]
[23.865844, "o", "Collecting mygene==3.2.2 (from -r requirements.txt (line 22))\r\n"]
[23.866564, "o", "  Using cached mygene-3.2.2-py2.py3-none-any.whl.metadata (10 kB)\r\n"]
[23.901583, "o", "Collecting nltk==3.9.2 (from -r requirements.txt (line 23))\r\n"]
[23.902263, "o", "  Using cached nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)\r\n"]
[24.05154, "o", "Collecting numpy==2.3.4 (from -r requirements.txt (line 24))\r\n"]
[24.052321, "o", "  Using cached numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)\r\n"]
[24.096784, "o", "Collecting openpyxl==3.1.5 (from -r requirements.txt (line 25))\r\n"]
[24.097445, "o", "  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)\r\n"]
[24.229775, "o", "Collecting owlready2==0.48 (from -r requirements.txt (line 26))\r\n"]
[24.229866, "o", "  Using cached owlready2-0.48-py3-none-any.whl\r\n"]
[24.293619, "o", "Collecting packaging==25.0 (from -r requirements.txt (line 27))\r\n"]
[24.294791, "o", "  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\r\n"]
[24.397489, "o", "Collecting pandas==2.3.3 (from -r requirements.txt (line 28))\r\n"]
[24.398299, "o", "  Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)\r\n"]
[24.445546, "o", "Collecting platformdirs==4.5.0 (from -r requirements.txt (line 29))\r\n"]
[24.446222, "o", "  Using cached platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)\r\n"]
[24.480182, "o", "Collecting pluggy==1.6.0 (from -r requirements.txt (line 30))\r\n"]
[24.48085, "o", "  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)\r\n"]
[24.517517, "o", "Collecting pooch==1.8.2 (from -r requirements.txt (line 31))\r\n"]
[24.51816, "o", "  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)\r\n"]
[24.556246, "o", "Collecting psycopg==3.2.11 (from -r requirements.txt (line 32))\r\n"]
[24.556921, "o", "  Using cached psycopg-3.2.11-py3-none-any.whl.metadata (4.5 kB)\r\n"]
[24.671085, "o", "Collecting pydantic==2.12.3 (from -r requirements.txt (line 33))\r\n"]
[24.671877, "o", "  Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)\r\n"]
[24.70969, "o", "Collecting pydantic-settings==2.11.0 (from -r requirements.txt (line 34))\r\n"]
[24.710367, "o", "  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)\r\n"]
[25.24602, "o", "Collecting pydantic_core==2.41.4 (from -r requirements.txt (line 35))\r\n"]
[25.246893, "o", "  Using cached pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)\r\n"]
[25.287453, "o", "Collecting Pygments==2.19.2 (from -r requirements.txt (line 36))\r\n"]
[25.288193, "o", "  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[25.346871, "o", "Collecting pytest==8.4.2 (from -r requirements.txt (line 37))\r\n"]
[25.347593, "o", "  Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)\r\n"]
[25.381431, "o", "Collecting python-dateutil==2.9.0.post0 (from -r requirements.txt (line 38))\r\n"]
[25.382115, "o", "  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\r\n"]
[25.416958, "o", "Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 39))\r\n"]
[25.41762, "o", "  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)\r\n"]
[25.470995, "o", "Collecting pytz==2025.2 (from -r requirements.txt (line 40))\r\n"]
[25.471934, "o", "  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)\r\n"]
[25.521601, "o", "Collecting PyYAML==6.0.3 (from -r requirements.txt (line 41))\r\n"]
[25.522568, "o", "  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)\r\n"]
[25.830688, "o", "Collecting regex==2025.10.23 (from -r requirements.txt (line 42))\r\n"]
[25.831494, "o", "  Using cached regex-2025.10.23-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)\r\n"]
[25.876942, "o", "Collecting requests==2.32.5 (from -r requirements.txt (line 43))\r\n"]
[25.877744, "o", "  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)\r\n"]
[25.90975, "o", "Collecting six==1.17.0 (from -r requirements.txt (line 44))\r\n"]
[25.910407, "o", "  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\r\n"]
[25.93994, "o", "Collecting sniffio==1.3.1 (from -r requirements.txt (line 45))\r\n"]
[25.940591, "o", "  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)\r\n"]
[26.159751, "o", "Collecting SQLAlchemy==2.0.44 (from -r requirements.txt (line 46))\r\n"]
[26.160562, "o", "  Using cached sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)\r\n"]
[26.216992, "o", "Collecting tqdm==4.67.1 (from -r requirements.txt (line 47))\r\n"]
[26.217672, "o", "  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)\r\n"]
[26.250094, "o", "Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 48))\r\n"]
[26.250746, "o", "  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)\r\n"]
[26.288608, "o", "Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 49))\r\n"]
[26.289296, "o", "  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\r\n"]
[26.322734, "o", "Collecting tzdata==2025.2 (from -r requirements.txt (line 50))\r\n"]
[26.323419, "o", "  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)\r\n"]
[26.372127, "o", "Collecting urllib3==2.5.0 (from -r requirements.txt (line 51))\r\n"]
[26.372782, "o", "  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)\r\n"]
[26.693457, "o", "Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)\r\n"]
[26.694111, "o", "Using cached anyio-4.11.0-py3-none-any.whl (109 kB)\r\n"]
[26.694839, "o", "Using cached bio-1.8.1-py3-none-any.whl (321 kB)\r\n"]
[26.695801, "o", "Using cached biopython-1.86-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)\r\n"]
[26.700135, "o", "Using cached biothings_client-0.4.1-py3-none-any.whl (46 kB)\r\n"]
[26.700785, "o", "Using cached cachetools-6.2.1-py3-none-any.whl (11 kB)\r\n"]
[26.701394, "o", "Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)\r\n"]
[26.702214, "o", "Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)\r\n"]
[26.702984, "o", "Using cached click-8.3.0-py3-none-any.whl (107 kB)\r\n"]
[26.70377, "o", "Using cached dependency_injector-4.48.2-cp310-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (1.9 MB)\r\n"]
[26.706391, "o", "Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)\r\n"]
[26.707011, "o", "Using cached factory_boy-3.3.3-py2.py3-none-any.whl (37 kB)\r\n"]
[26.707658, "o", "Using cached faker-37.12.0-py3-none-any.whl (2.0 MB)\r\n"]
[26.71037, "o", "Using cached gprofiler_official-1.0.0-py3-none-any.whl (9.3 kB)\r\n"]
[26.710986, "o", "Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)\r\n"]
[26.712315, "o", "Using cached h11-0.16.0-py3-none-any.whl (37 kB)\r\n"]
[26.712952, "o", "Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)\r\n"]
[26.713629, "o", "Using cached httpx-0.28.1-py3-none-any.whl (73 kB)\r\n"]
[26.714294, "o", "Using cached idna-3.11-py3-none-any.whl (71 kB)\r\n"]
[26.714969, "o", "Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)\r\n"]
[26.715566, "o", "Using cached joblib-1.5.2-py3-none-any.whl (308 kB)\r\n"]
[26.716483, "o", "Using cached mygene-3.2.2-py2.py3-none-any.whl (5.4 kB)\r\n"]
[26.717092, "o", "Using cached nltk-3.9.2-py3-none-any.whl (1.5 MB)\r\n"]
[26.7193, "o", "Using cached numpy-2.3.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)\r\n"]
[26.737508, "o", "Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)\r\n"]
[26.738364, "o", "Using cached packaging-25.0-py3-none-any.whl (66 kB)\r\n"]
[26.739042, "o", "Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)\r\n"]
[26.75308, "o", "Using cached platformdirs-4.5.0-py3-none-any.whl (18 kB)\r\n"]
[26.753721, "o", "Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)\r\n"]
[26.754335, "o", "Using cached pooch-1.8.2-py3-none-any.whl (64 kB)\r\n"]
[26.755012, "o", "Using cached psycopg-3.2.11-py3-none-any.whl (206 kB)\r\n"]
[26.755845, "o", "Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)\r\n"]
[26.756944, "o", "Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)\r\n"]
[26.757617, "o", "Using cached pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)\r\n"]
[26.76059, "o", "Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)\r\n"]
[26.76248, "o", "Using cached pytest-8.4.2-py3-none-any.whl (365 kB)\r\n"]
[26.763478, "o", "Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)\r\n"]
[26.764323, "o", "Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)\r\n"]
[26.764969, "o", "Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)\r\n"]
[26.766119, "o", "Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)\r\n"]
[26.767603, "o", "Using cached regex-2025.10.23-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (803 kB)\r\n"]
[26.769067, "o", "Using cached requests-2.32.5-py3-none-any.whl (64 kB)\r\n"]
[26.769741, "o", "Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)\r\n"]
[26.770348, "o", "Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)\r\n"]
[26.770962, "o", "Using cached sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)\r\n"]
[26.775326, "o", "Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)\r\n"]
[26.776014, "o", "Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)\r\n"]
[26.776631, "o", "Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)\r\n"]
[26.777268, "o", "Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)\r\n"]
[26.778238, "o", "Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)\r\n"]
[27.080005, "o", "Installing collected packages: pytz, urllib3, tzdata, typing_extensions, tqdm, sniffio, six, regex, PyYAML, python-dotenv, Pygments, pluggy, platformdirs, packaging, owlready2, numpy, joblib, iniconfig, idna, h11, greenlet, et_xmlfile, dependency-injector, click, charset-normalizer, certifi, cachetools, annotated-types, typing-inspection, SQLAlchemy, requests, python-dateutil, pytest, pydantic_core, psycopg, openpyxl, nltk, httpcore, Faker, biopython, anyio, pydantic, pooch, pandas, httpx, gprofiler-official, factory_boy, pydantic-settings, biothings_client, mygene, bio\r\n"]
[36.244378, "o", "Successfully installed Faker-37.12.0 PyYAML-6.0.3 Pygments-2.19.2 SQLAlchemy-2.0.44 annotated-types-0.7.0 anyio-4.11.0 bio-1.8.1 biopython-1.86 biothings_client-0.4.1 cachetools-6.2.1 certifi-2025.10.5 charset-normalizer-3.4.4 click-8.3.0 dependency-injector-4.48.2 et_xmlfile-2.0.0 factory_boy-3.3.3 gprofiler-official-1.0.0 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 joblib-1.5.2 mygene-3.2.2 nltk-3.9.2 numpy-2.3.4 openpyxl-3.1.5 owlready2-0.48 packaging-25.0 pandas-2.3.3 platformdirs-4.5.0 pluggy-1.6.0 pooch-1.8.2 psycopg-3.2.11 pydantic-2.12.3 pydantic-settings-2.11.0 pydantic_core-2.41.4 pytest-8.4.2 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 regex-2025.10.23 requests-2.32.5 six-1.17.0 sniffio-1.3.1 tqdm-4.67.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0\r\n"]
[36.710916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.711023, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[36.713223, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[36.714575, "o", "\u0007"]
[36.72608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[36.726326, "o", "\u001b[?1h\u001b="]
[36.726386, "o", "\u001b[?2004h"]
[38.291305, "o", "\u001b[?1l\u001b>"]
[38.291346, "o", "\u001b[?2004l\r\r\n"]
[38.291636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.291711, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[38.294228, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[38.294336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[38.294435, "o", "\u001b[?1h\u001b="]
[38.29453, "o", "\u001b[?2004h"]
[38.491489, "o", "\u001b[?1l\u001b>"]
[38.491643, "o", "\u001b[?2004l\r\r\n"]
[38.491821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.491905, "o", "\u001b]2;hostel@hostel-desktop:~/tmp/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[38.494221, "o", "\u001b]7;file://hostel-desktop/home/hostel/tmp/NovelMedTerms\u001b\\"]
[38.494315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[38.494409, "o", "\u001b[?1h\u001b="]
[38.494486, "o", "\u001b[?2004h"]
[39.587125, "o", "\u001b[?2004l\r\r\n"]
