{"version": 2, "width": 117, "height": 31, "timestamp": 1763403741, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.489847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.490483, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[0.492191, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[0.492285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[0.492387, "o", "\u001b[?1h\u001b="]
[0.49247, "o", "\u001b[?2004h"]
[1.35366, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[1.9654, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me"]
[1.965435, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.965976, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[1.978376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[1.978513, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[1.980869, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[1.980941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[1.98101, "o", "\u001b[?1h\u001b="]
[1.981072, "o", "\u001b[?2004h"]
[4.408158, "o", "\u001b[7mpython init.py\u001b[27m"]
[5.061435, "o", "\u001b[14D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m.\u001b[27mp\u001b[27my"]
[5.061478, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.061956, "o", "\u001b]2;python init.py\u0007\u001b]1;python\u0007"]
[5.663739, "o", "✅ Таблицы удалены\r\n"]
[5.694181, "o", "✅ Таблицы созданы\r\n"]
[5.697396, "o", "✅ Все таблицы успешно созданы:\r\n - terms\r\n - article_term_annotations\r\n - articles\r\n - modules\r\n - term_dictionary_ref\r\n - dictionaries\r\n"]
[5.827465, "o", "📥 Скачивание UMLS ...\r\n"]
[890.251496, "o", "✅ Файл скачан: resources/dictionaries/umls/umls-full.zip\r\n"]
[890.251539, "o", "📂 Преобразование UMLS...\r\n"]
[890.302753, "o", "Importing UMLS from resources/dictionaries/umls/umls-full.zip with Python version 3.12.3 and Owlready version 2-0.48...\r\n"]
[890.303951, "o", "Full UMLS release - importing UMLS from inner Zip file 2025AA-full/2025aa-1-meta.nlm...\r\n"]
[905.404856, "o", "  Parsing 2025AA/META/MRSTY.RRF.gz as MRSTY with encoding UTF-8\r\n"]
[942.611502, "o", "  Parsing 2025AA/META/MRRANK.RRF.gz as MRRANK with encoding UTF-8\r\n"]
[942.611966, "o", "  Parsing 2025AA/META/MRCONSO.RRF.aa.gz as MRCONSO with encoding UTF-8\r\n"]
[984.219465, "o", "  Parsing 2025AA/META/MRCONSO.RRF.ab.gz as MRCONSO with encoding UTF-8\r\n"]
[1019.939324, "o", "  Parsing 2025AA/META/MRCONSO.RRF.ac.gz as MRCONSO with encoding UTF-8\r\n"]
[1042.308851, "o", "  Parsing 2025AA/META/MRDEF.RRF.gz as MRDEF with encoding UTF-8\r\n"]
[1045.606114, "o", "Full UMLS release - importing UMLS from inner Zip file 2025AA-full/2025aa-2-meta.nlm...\r\n"]
[1049.035113, "o", "  Parsing 2025AA/META/MRREL.RRF.aa.gz as MRREL with encoding UTF-8\r\n"]
[1119.623953, "o", "  Parsing 2025AA/META/MRREL.RRF.ab.gz as MRREL with encoding UTF-8\r\n"]
[1158.031626, "o", "  Parsing 2025AA/META/MRREL.RRF.ac.gz as MRREL with encoding UTF-8\r\n"]
[1195.628248, "o", "  Parsing 2025AA/META/MRREL.RRF.ad.gz as MRREL with encoding UTF-8\r\n"]
[1227.184419, "o", "  Parsing 2025AA/META/MRREL.RRF.ae.gz as MRREL with encoding UTF-8\r\n"]
[1229.189015, "o", "  Parsing 2025AA/META/MRSAT.RRF.aa.gz as MRSAT with encoding UTF-8\r\n"]
[1251.628855, "o", "  Parsing 2025AA/META/MRSAT.RRF.ab.gz as MRSAT with encoding UTF-8\r\n"]
[1277.613974, "o", "  Parsing 2025AA/META/MRSAT.RRF.ac.gz as MRSAT with encoding UTF-8\r\n"]
[1304.197975, "o", "  Parsing 2025AA/META/MRSAT.RRF.ad.gz as MRSAT with encoding UTF-8\r\n"]
[1330.336008, "o", "  Parsing 2025AA/META/MRSAT.RRF.ae.gz as MRSAT with encoding UTF-8\r\n"]
[1355.626731, "o", "  Parsing 2025AA/META/MRSAT.RRF.af.gz as MRSAT with encoding UTF-8\r\n"]
[1380.450113, "o", "Breaking ORIG cycles...\r\n"]
[1380.686489, "o", "    MSH : 0 cycles found: \r\n"]
[1408.978386, "o", "    SNOMEDCT_US : 0 cycles found: \r\n"]
[1411.582272, "o", "    ICD10 : 0 cycles found: \r\n"]
[1411.826385, "o", "    WHO : 5 cycles found: {3599745, 3599748, 3484581, 3599751, 3469741, 3598257, 3492369, 3477300, 3474745, 3459132}, {3473089, 3459850, 3494476, 3469741, 3537389, 3598257, 3490261, 3462393, 3497534}, {3473089, 3598257, 3499512, 3462393, 3459850, 3494476, 3537389}, {3599751, 3459850, 3494476, 3537389, 3469741, 3598257, 3477300, 3462393}, {3494476, 3598257, 3455724, 3537389, 3469741}\r\n"]
[1411.826874, "o", "        Breaking cycle [(3469741, 3), (3599748, 2), (3599751, 2), (3599745, 2), (3492369, 1), (3459132, 1), (3477300, 1), (3598257, 1), (3484581, 1), (3474745, 1)] by considering all concepts as equivalent\r\n"]
[1411.826914, "o", "        Breaking cycle [(3537389, 2), (3490261, 1), (3462393, 1), (3459850, 1), (3598257, 1), (3494476, 1), (3497534, 1), (3473089, 1), (3469741, 1)] by considering 3537389 as parent of the others\r\n        Breaking cycle [(3499512, 1), (3462393, 1), (3459850, 1), (3494476, 1), (3537389, 1), (3598257, 1), (3473089, 1)] by considering all concepts as equivalent\r\n        Breaking cycle [(3469741, 2), (3599751, 2), (3477300, 1), (3462393, 1), (3459850, 1), (3494476, 1), (3598257, 1), (3537389, 1)] by considering all concepts as equivalent\r\n"]
[1411.826954, "o", "        Breaking cycle [(3469741, 1), (3494476, 1), (3598257, 1), (3455724, 1), (3537389, 1)] by considering all concepts as equivalent\r\n"]
[1411.827628, "o", "    SRC : 0 cycles found: \r\n"]
[1411.866157, "o", "Finalizing only properties and restrictions...\r\n"]
[1418.481369, "o", "Finalizing CUI - ORIG mapping...\r\n"]
[1461.375268, "o", "FTS Indexing...\r\n"]
[1473.879063, "o", "✅ Преобразование завершено\r\n"]
[1474.279063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[1474.2792, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[1474.281863, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[1474.28578, "o", "\u0007"]
[1474.310951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[1474.311077, "o", "\u001b[?1h\u001b="]
[1474.311104, "o", "\u001b[?2004h"]
[1478.902655, "o", "\u001b[?2004l\r\r\n"]
