{"version": 2, "width": 80, "height": 24, "timestamp": 1763392525, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.493149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.49358, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[0.495734, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[0.495829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[0.495937, "o", "\u001b[?1h\u001b="]
[0.496015, "o", "\u001b[?2004h"]
[2.89617, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[4.356083, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me"]
[4.356128, "o", "\u001b[?1l\u001b>"]
[4.356161, "o", "\u001b[?2004l\r\r\n"]
[4.356674, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[4.381784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.381886, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[4.384471, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[4.384607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[4.384714, "o", "\u001b[?1h\u001b="]
[4.384773, "o", "\u001b[?2004h"]
[7.24696, "o", "\u001b[7mpytest\u001b[27m"]
[8.748179, "o", "\b\b\b\b\b\b\u001b[27mp\u001b[27my\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[8.748215, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.74869, "o", "\u001b]2;pytest\u0007\u001b]1;pytest\u0007"]
[9.751684, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0\r\n"]
[9.752783, "o", "rootdir: /home/hostel/PycharmProjects/NovelMedTerms\r\nconfigfile: pytest.ini\r\ntestpaths: tests\r\nplugins: Faker-37.12.0, anyio-4.11.0\r\n"]
[9.752857, "o", "\u001b[1mcollecting ... \u001b[0m"]
[9.78134, "o", "\u001b[1m\rcollected 70 items                                                             \u001b[0m\r\n"]
[9.781616, "o", "\r\ntests/config/test_database_config.py "]
[9.937154, "o", "\u001b[32m.\u001b[0m"]
[9.937696, "o", "\u001b[32m                                   [  1%]\u001b[0m"]
[9.937773, "o", "\r\ntests/factories/test_factories.py "]
[9.950608, "o", "\u001b[32m.\u001b[0m"]
[9.95338, "o", "\u001b[32m.\u001b[0m"]
[9.960485, "o", "\u001b[32m.\u001b[0m"]
[9.962517, "o", "\u001b[32m.\u001b[0m"]
[9.964471, "o", "\u001b[32m.\u001b[0m"]
[9.965271, "o", "\u001b[32m                                  [  8%]\u001b[0m"]
[9.965352, "o", "\r\ntests/modules/cleaner/database/test_cleaner_database.py "]
[9.970699, "o", "\u001b[32m.\u001b[0m"]
[9.971304, "o", "\u001b[32m                [ 10%]\u001b[0m"]
[9.971376, "o", "\r\ntests/modules/dictionary/mesh/test_dictionary_mesh.py "]
[9.984261, "o", "\u001b[32m.\u001b[0m"]
[9.991849, "o", "\u001b[32m.\u001b[0m"]
[9.994332, "o", "\u001b[32m.\u001b[0m"]
[10.00834, "o", "\u001b[32m.\u001b[0m"]
[10.010118, "o", "\u001b[32m.\u001b[0m"]
[10.037423, "o", "\u001b[32m.\u001b[0m"]
[10.065684, "o", "\u001b[32m.\u001b[0m"]
[10.120683, "o", "\u001b[32m.\u001b[0m"]
[10.121266, "o", "\u001b[32m           [ 21%]\u001b[0m"]
[10.121363, "o", "\r\ntests/modules/fetcher/pubmed/test_pub_med_central_fetcher.py "]
[10.126983, "o", "\u001b[32m.\u001b[0m"]
[10.127684, "o", "\u001b[32m           [ 22%]\u001b[0m"]
[10.127781, "o", "\r\ntests/modules/ner/nltk/test_pos_based_hybrid.py "]
[10.129263, "o", "\u001b[32m.\u001b[0m"]
[10.130406, "o", "\u001b[32m.\u001b[0m"]
[10.131503, "o", "\u001b[32m.\u001b[0m"]
[10.132657, "o", "\u001b[32m.\u001b[0m"]
[10.133715, "o", "\u001b[32m.\u001b[0m"]
[10.134867, "o", "\u001b[32m.\u001b[0m"]
[10.135927, "o", "\u001b[32m.\u001b[0m"]
[10.136996, "o", "\u001b[32m.\u001b[0m"]
[10.138644, "o", "\u001b[32m.\u001b[0m"]
[10.139788, "o", "\u001b[32m.\u001b[0m"]
[10.14085, "o", "\u001b[32m.\u001b[0m"]
[10.142005, "o", "\u001b[32m.\u001b[0m"]
[10.143018, "o", "\u001b[32m.\u001b[0m"]
[10.143908, "o", "\u001b[32m.\u001b[0m"]
[10.144802, "o", "\u001b[32m.\u001b[0m"]
[10.145693, "o", "\u001b[32m.\u001b[0m"]
[10.146643, "o", "\u001b[32m.\u001b[0m"]
[10.147545, "o", "\u001b[32m.\u001b[0m"]
[10.148433, "o", "\u001b[32m.\u001b[0m"]
[10.149287, "o", "\u001b[32m.\u001b[0m"]
[10.150182, "o", "\u001b[32m.\u001b[0m"]
[10.151039, "o", "\u001b[32m.\u001b[0m"]
[10.151907, "o", "\u001b[32m.\u001b[0m"]
[10.152773, "o", "\u001b[32m.\u001b[0m\u001b[32m [ 57%]\r\n\u001b[0m"]
[10.153725, "o", "\u001b[32m.\u001b[0m"]
[10.154586, "o", "\u001b[32m.\u001b[0m"]
[10.155437, "o", "\u001b[32m.\u001b[0m"]
[10.156288, "o", "\u001b[32m.\u001b[0m"]
[10.157148, "o", "\u001b[32m.\u001b[0m"]
[10.158011, "o", "\u001b[32m.\u001b[0m"]
[10.15889, "o", "\u001b[32m.\u001b[0m"]
[10.159873, "o", "\u001b[32m.\u001b[0m"]
[10.160848, "o", "\u001b[32m.\u001b[0m"]
[10.161708, "o", "\u001b[32m.\u001b[0m"]
[10.162556, "o", "\u001b[32m.\u001b[0m"]
[10.163407, "o", "\u001b[32m.\u001b[0m"]
[10.164254, "o", "\u001b[32m.\u001b[0m"]
[10.165086, "o", "\u001b[32m.\u001b[0m"]
[10.165941, "o", "\u001b[32m.\u001b[0m"]
[10.166789, "o", "\u001b[32m.\u001b[0m"]
[10.167713, "o", "\u001b[32m.\u001b[0m"]
[10.168553, "o", "\u001b[32m.\u001b[0m"]
[10.279051, "o", "\u001b[32m.\u001b[0m"]
[10.295087, "o", "\u001b[32m.\u001b[0m"]
[10.295813, "o", "\u001b[32m                                                     [ 85%]\u001b[0m"]
[10.295893, "o", "\r\ntests/modules/test_module.py "]
[10.296481, "o", "\u001b[32m.\u001b[0m"]
[10.297352, "o", "\u001b[32m.\u001b[0m"]
[10.298236, "o", "\u001b[32m.\u001b[0m"]
[10.29859, "o", "\u001b[32m                                         [ 90%]\u001b[0m"]
[10.298675, "o", "\r\ntests/orm/test_orm_database.py "]
[10.299431, "o", "\u001b[32m.\u001b[0m"]
[10.302399, "o", "\u001b[32m.\u001b[0m"]
[10.314972, "o", "\u001b[32m.\u001b[0m"]
[10.315404, "o", "\u001b[32m                                       [ 94%]\u001b[0m"]
[10.315454, "o", "\r\ntests/test_conftest_database.py "]
[10.31827, "o", "\u001b[32m.\u001b[0m"]
[10.322208, "o", "\u001b[32m.\u001b[0m"]
[10.324618, "o", "\u001b[32m.\u001b[0m"]
[10.32504, "o", "\u001b[32m                                      [ 98%]\u001b[0m"]
[10.325113, "o", "\r\ntests/test_environ.py "]
[10.325599, "o", "\u001b[32m.\u001b[0m"]
[10.356559, "o", "\u001b[32m                                                  [100%]\u001b[0m"]
[10.357157, "o", "\r\n"]
[10.357254, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m70 passed\u001b[0m\u001b[32m in 0.61s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
[10.720331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.720423, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[10.722734, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[10.722841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[10.722882, "o", "\u001b[?1h\u001b="]
[10.722969, "o", "\u001b[?2004h"]
[13.459971, "o", "\u001b[?2004l\r\r\n"]
