{"version": 2, "width": 126, "height": 35, "timestamp": 1764106965, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.507794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.508581, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[0.510192, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[0.510281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[0.510404, "o", "\u001b[?1h\u001b="]
[0.510474, "o", "\u001b[?2004h"]
[1.82303, "o", "\u001b[7m# Копирование базового workflow\u001b[27m\r\r\n\u001b[7mcp workflow.yaml workflows/variant-1.yaml\u001b[27m\u001b[K"]
[2.767836, "o", "\u001b[A\u001b[25D\u001b[27m#\u001b[27m \u001b[27mК\u001b[27mо\u001b[27mп\u001b[27mи\u001b[27mр\u001b[27mо\u001b[27mв\u001b[27mа\u001b[27mн\u001b[27mи\u001b[27mе\u001b[27m \u001b[27mб\u001b[27mа\u001b[27mз\u001b[27mо\u001b[27mв\u001b[27mо\u001b[27mг\u001b[27mо\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[1B\r\u001b[27mc\u001b[27mp\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[2.767867, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.768557, "o", "\u001b]2;cp workflow.yaml workflows/variant-1.yaml\u0007\u001b]1;#\u0007"]
[2.781511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[2.781622, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[2.78386, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[2.783926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[2.783997, "o", "\u001b[?1h\u001b="]
[2.784172, "o", "\u001b[?2004h"]
[6.660859, "o", "\u001b[7m# Внесение изменений\u001b[27m\r\r\n\u001b[7mvim workflows/variant-1.yaml\u001b[27m\u001b[K"]
[7.159668, "o", "\u001b[A\u001b[12D\u001b[27m#\u001b[27m \u001b[27mВ\u001b[27mн\u001b[27mе\u001b[27mс\u001b[27mе\u001b[27mн\u001b[27mи\u001b[27mе\u001b[27m \u001b[27mи\u001b[27mз\u001b[27mм\u001b[27mе\u001b[27mн\u001b[27mе\u001b[27mн\u001b[27mи\u001b[27mй\u001b[1B\r\u001b[27mv\u001b[27mi\u001b[27mm\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[7.159768, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.160116, "o", "\u001b]2;vim workflows/variant-1.yaml\u0007\u001b]1;#\u0007"]
[7.182241, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.182495, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"workflows/variant-1.yaml\""]
[7.182544, "o", " 78L, 3250B"]
[7.184384, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.188355, "o", "\u001b[1;1H\u001b[34m# И\u001b[1;4Hн\u001b[1;5Hф\u001b[1;6Hо\u001b[1;7Hр\u001b[1;8Hм\u001b[1;9Hа\u001b[1;10Hц\u001b[1;11Hи\u001b[1;12Hя\u001b[1;13H о\u001b[1;15Hб\u001b[1;16H э\u001b[1;18Hк\u001b[1;19Hс\u001b[1;20Hп\u001b[1;21Hе\u001b[1;22Hр\u001b[1;23Hи\u001b[1;24Hм\u001b[1;25Hе\u001b[1;26Hн\u001b[1;27Hт\u001b[1;28Hе\u001b[1;29H.\u001b[m\r\n\u001b[36mexperiment\u001b[m\u001b[35m:\u001b[m\u001b[2;12H\u001b[K\u001b[3;1H  \u001b[36mname\u001b[m\u001b[35m:\u001b[m Т\u001b[3;10Hе\u001b[3;11Hс\u001b[3;12Hт\u001b[3;13Hо\u001b[3;14Hв\u001b[3;15Hы\u001b[3;16Hй\u001b[3;17H з\u001b[3;19Hа\u001b[3;20Hп\u001b[3;21Hу\u001b[3;22Hс\u001b[3;23Hк\u001b[3;24H\u001b[K\u001b[4;3H\u001b[36mdescription\u001b[m\u001b[35m:\u001b[m Т\u001b[4;17Hе\u001b[4;18Hс\u001b[4;19Hт\u001b[4;20Hо\u001b[4;21Hв\u001b[4;22Hы\u001b[4;23Hй\u001b[4;25Hз\u001b[4;26Hа\u001b[4;27Hп\u001b[4;28Hу\u001b[4;29Hс\u001b[4;30Hк\u001b[4;32Hд\u001b[4;33Hл\u001b[4;34Hя\u001b[4;36Hп\u001b[4;37Hр\u001b[4;38Hо\u001b[4;39Hв\u001b[4;40Hе\u001b[4;41Hр\u001b[4;42Hк\u001b[4;43Hи\u001b[4;45Hв\u001b[4;46Hо\u001b[4;47Hз\u001b[4;48Hм\u001b[4;49Hо\u001b[4;50Hж\u001b[4;51Hн\u001b[4;52Hо\u001b[4;53Hс\u001b[4;54Hт\u001b[4;55Hе\u001b[4;56Hй\u001b[4;58Hс\u001b[4;59Hи\u001b[4;60Hс\u001b[4;61Hт\u001b[4;62Hе\u001b[4;63Hм\u001b[4;64Hы\u001b[5;3H\u001b[36mdirectory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"workflows/Т\u001b[5;26Hе\u001b[5;27Hс\u001b[5;28Hт\u001b[5;29Hо\u001b[5;30Hв\u001b[5;31Hы\u001b[5;32Hй\u001b[5;33H з\u001b[5;35Hа\u001b[5;36Hп\u001b[5;37Hу\u001b[5;38Hс\u001b[5;39Hк\u001b[5;40H\"\u001b[m\r\n  \u001b[36mauthor\u001b[m\u001b[35m:\u001b[m В\u001b[6;12Hа\u001b[6;13Hг\u001b[6;14Hу\u001b[6;15Hн\u001b[6;17HИ\u001b[6;18H.В\u001b[6;20H.\r\n\r\n\u001b[34m# Э\u001b[8;4Hт\u001b[8;5Hа\u001b[8;6Hп\u001b[8;7Hы\u001b[8;8H р\u001b[8;10Hа\u001b[8;11Hб\u001b[8;12Hо\u001b[8;13Hч\u001b[8;14Hе\u001b[8;15Hг\u001b[8;16Hо\u001b[8;17H п\u001b[8;19Hр\u001b[8;20Hо\u001b[8;21Hц\u001b[8;22Hе\u001b[8;23Hс\u001b[8;24Hс\u001b[8;25Hа\u001b[8;26H в\u001b[8;28H п\u001b[8;30Hо\u001b[8;31Hр\u001b[8;32Hя\u001b[8;33Hд\u001b[8;34Hк\u001b[8;35Hе\u001b[8;36H и\u001b[8;38Hх\u001b[8;39H з\u001b[8;41Hа\u001b[8;42Hп\u001b[8;43Hу\u001b[8;44Hс\u001b[8;45Hк\u001b[8;46Hа\u001b[8;47H и\u001b[8;49Hз\u001b[8;50H workflow.py.\u001b[m\r\n\u001b[36mstages\u001b[m\u001b[35m:\u001b[m\u001b[12;2H\u001b[34m # М\u001b[12;6Hо\u001b[12;7Hж\u001b[12;8Hн\u001b[12;9Hо\u001b[12;10H п\u001b[12;12Hр\u001b[12;13Hо\u001b[12;14Hп\u001b[12;15Hу\u001b[12;16Hс\u001b[12;17Hт\u001b[12;18Hи\u001b[12;19Hт\u001b[12;20Hь\u001b[12;21H, е\u001b[12;24Hс\u001b[12;25Hл\u001b[12;26Hи\u001b[12;27H с\u001b[12;29Hт\u001b[12;30Hа\u001b[12;31Hт\u001b[12;32Hь\u001b[12;33Hи\u001b[12;34H у\u001b[12;36Hж\u001b[12;37Hе\u001b[12;38H б\u001b[12;40Hы\u001b[12;41Hл\u001b[12;42Hи\u001b[12;43H з\u001b[12;45Hа\u001b[12;46Hг\u001b[12;47Hр\u001b[12;48Hу\u001b[12;49Hж\u001b[12;50Hе\u001b[12;51Hн\u001b[12;52Hы\u001b[12;53H "]
[7.190564, "o", "р\u001b[12;55Hа\u001b[12;56Hн\u001b[12;57Hе\u001b[12;58Hе\u001b[12;59H с\u001b[12;61H т\u001b[12;63Hе\u001b[12;64Hм\u001b[12;65Hи\u001b[12;66H ж\u001b[12;68Hе\u001b[12;69H п\u001b[12;71Hа\u001b[12;72Hр\u001b[12;73Hа\u001b[12;74Hм\u001b[12;75Hе\u001b[12;76Hт\u001b[12;77Hр\u001b[12;78Hа\u001b[12;79Hм\u001b[12;80Hи\u001b[12;81H.\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m Э\u001b[13;12Hт\u001b[13;13Hа\u001b[13;14Hп\u001b[13;16Hи\u001b[13;17Hм\u001b[13;18Hп\u001b[13;19Hо\u001b[13;20Hр\u001b[13;21Hт\u001b[13;22Hа\u001b[13;24Hс\u001b[13;25Hт\u001b[13;26Hа\u001b[13;27Hт\u001b[13;28Hе\u001b[13;29Hй\u001b[14;5H\u001b[36mmodules\u001b[m\u001b[35m:\u001b[m\u001b[15;6H\u001b[34m # О\u001b[15;10Hч\u001b[15;11Hи\u001b[15;12Hс\u001b[15;13Hт\u001b[15;14Hк\u001b[15;15Hа\u001b[15;16H б\u001b[15;18Hа\u001b[15;19Hз\u001b[15;20Hы\u001b[15;21H с\u001b[15;23Hт\u001b[15;24Hа\u001b[15;25Hт\u001b[15;26Hе\u001b[15;27Hй\u001b[15;28H и\u001b[15;30Hз\u001b[15;31H п\u001b[15;33Hр\u001b[15;34Hо\u001b[15;35Hш\u001b[15;36Hл\u001b[15;37Hо\u001b[15;38Hг\u001b[15;39Hо\u001b[15;40H з\u001b[15;42Hа\u001b[15;43Hп\u001b[15;44Hу\u001b[15;45Hс\u001b[15;46Hк\u001b[15;47Hа\u001b[15;48H.\u001b[m\u001b[16;7H\u001b[38;5;130m- \u001b[m\u001b[36mmodule\u001b[m\u001b[35m:\u001b[m cleaner\u001b[17;9H\u001b[36mtype\u001b[m\u001b[35m:\u001b[m database\u001b[18;9H\u001b[36mparams\u001b[m\u001b[35m:\u001b[m\u001b[19;10H\u001b[34m # С\u001b[19;14Hп\u001b[19;15Hи\u001b[19;16Hс\u001b[19;17Hо\u001b[19;18Hк\u001b[19;19H м\u001b[19;21Hо\u001b[19;22Hд\u001b[19;23Hе\u001b[19;24Hл\u001b[19;25Hе\u001b[19;26Hй\u001b[19;27H д\u001b[19;29Hл\u001b[19;30Hя\u001b[19;31H о\u001b[19;33Hч\u001b[19;34Hи\u001b[19;35Hс\u001b[19;36Hт\u001b[19;37Hк\u001b[19;38Hи\u001b[19;39H.\u001b[m\u001b[20;11H\u001b[36mmodels\u001b[m\u001b[35m:\u001b[m\u001b[21;13H\u001b[38;5;130m- \u001b[mArticle\u001b[22;6H\u001b[34m # И\u001b[22;10Hм\u001b[22;11Hп\u001b[22;12Hо\u001b[22;13Hр\u001b[22;14Hт\u001b[22;15H с\u001b[22;17Hт\u001b[22;18Hа\u001b[22;19Hт\u001b[22;20Hе\u001b[22;21Hй\u001b[22;22H.\u001b[23;6H # В\u001b[23;10Hо\u001b[23;11Hз\u001b[23;12Hм\u001b[23;13Hо\u001b[23;14Hж\u001b[23;15Hе\u001b[23;16Hн\u001b[23;17H з\u001b[23;19Hа\u001b[23;20Hп\u001b[23;21Hу\u001b[23;22Hс\u001b[23;23Hк\u001b[23;24H о\u001b[23;26Hд\u001b[23;27Hн\u001b[23;28Hо\u001b[23;29Hг\u001b[23;30Hо\u001b[23;31H м\u001b[23;33Hо\u001b[23;34Hд\u001b[23;35Hу\u001b[23;36Hл\u001b[23;37Hя\u001b[23;38H н\u001b[23;40Hе\u001b[23;41Hс\u001b[23;42Hк\u001b[23;43Hо\u001b[23;44Hл\u001b[23;45Hь\u001b[23;46Hк\u001b[23;47Hо\u001b[23;48H р\u001b[23;50Hа\u001b[23;51Hз\u001b[23;52H с\u001b[23;54H р\u001b[23;56Hа\u001b[23;57Hз\u001b[23;58Hн\u001b[23;59Hы\u001b[23;60Hм\u001b[23;61Hи\u001b[23;62H п\u001b[23;64Hа\u001b[23;65Hр\u001b[23;66Hа\u001b[23;67Hм\u001b[23;68Hе\u001b[23;69Hт\u001b[23;70Hр\u001b[23;71H"]
[7.195832, "o", "а\u001b[23;72Hм\u001b[23;73Hи\u001b[23;74H.\u001b[24;6H # Р\u001b[24;10Hе\u001b[24;11Hа\u001b[24;12Hл\u001b[24;13Hи\u001b[24;14Hз\u001b[24;15Hо\u001b[24;16Hв\u001b[24;17Hа\u001b[24;18Hн\u001b[24;19H PubMed Central.\u001b[m\u001b[25;7H\u001b[38;5;130m- \u001b[m\u001b[36mmodule\u001b[m\u001b[35m:\u001b[m fetcher\u001b[26;9H\u001b[36mtype\u001b[m\u001b[35m:\u001b[m pubmed-central\u001b[27;9H\u001b[36mparams\u001b[m\u001b[35m:\u001b[m\u001b[28;10H\u001b[34m # С\u001b[28;14Hт\u001b[28;15Hр\u001b[28;16Hо\u001b[28;17Hк\u001b[28;18Hа\u001b[28;19H п\u001b[28;21Hо\u001b[28;22Hи\u001b[28;23Hс\u001b[28;24Hк\u001b[28;25Hа\u001b[28;26H п\u001b[28;28Hо\u001b[28;29H PubMed Central.\u001b[29;10H # Д\u001b[29;14Hо\u001b[29;15Hк\u001b[29;16Hу\u001b[29;17Hм\u001b[29;18Hе\u001b[29;19Hн\u001b[29;20Hт\u001b[29;21Hа\u001b[29;22Hц\u001b[29;23Hи\u001b[29;24Hя\u001b[29;25H: https://pmc.ncbi.nlm.nih.gov/about/userguide/\u001b[m\u001b[30;11H\u001b[36mterm\u001b[m\u001b[35m:\u001b[m \u001b[31m'(((calcification[Abstract]) AND cancer) AND breast) AND (\"2015/01/01\"[PubDate] : \"2025/12/31\"[PubDate])'\u001b[m\u001b[31;10H\u001b[34m # Л\u001b[31;14Hи\u001b[31;15Hм\u001b[31;16Hи\u001b[31;17Hт\u001b[31;18H п\u001b[31;20Hо\u001b[31;21Hи\u001b[31;22Hс\u001b[31;23Hк\u001b[31;24Hа\u001b[m\u001b[32;11H\u001b[36mretmax\u001b[m\u001b[35m:\u001b[m \u001b[31m10000\u001b[m\r\n\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m Э\u001b[34;12Hт\u001b[34;13Hа\u001b[34;14Hп\u001b[34;16Hи\u001b[34;17Hз\u001b[34;18Hв\u001b[34;19Hл\u001b[34;20Hе\u001b[34;21Hч\u001b[34;22Hе\u001b[34;23Hн\u001b[34;24Hи\u001b[34;25Hя\u001b[34;27Hи\u001b[34;28Hм\u001b[34;29Hе\u001b[34;30Hн\u001b[34;31Hо\u001b[34;32Hв\u001b[34;33Hа\u001b[34;34Hн\u001b[34;35Hн\u001b[34;36Hы\u001b[34;37Hх\u001b[34;39Hс\u001b[34;40Hу\u001b[34;41Hщ\u001b[34;42Hн\u001b[34;43Hо\u001b[34;44Hс\u001b[34;45Hт\u001b[34;46Hе\u001b[34;47Hй\u001b[35;109H1,1\u001b[8CН\u001b[35;121Hа\u001b[35;122Hч\u001b[35;123Hа\u001b[35;124Hл\u001b[35;125Hо\u001b[1;1H\u001b[?25h\u001b[?4m\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[35;99H:\u001b[1;1H\u001b[35;100H0\u001b[1;1H\u001b[35;101H0\u001b[1;1H\u001b[35;102H0\u001b[1;1H\u001b[35;103H0\u001b[1;1H\u001b[35;104H/\u001b[1;1H\u001b[35;105H0\u001b[1;1H\u001b[35;106H0\u001b[1;1H\u001b[35;107H0\u001b[1;1H\u001b[35;108H0\u001b[1;1H"]
[7.199697, "o", "\u001b[35;99H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# И\u001b[1;4Hн\u001b[1;5Hф\u001b[1;6Hо\u001b[1;7Hр\u001b[1;8Hм\u001b[1;9Hа\u001b[1;10Hц\u001b[1;11Hи\u001b[1;12Hя\u001b[1;13H о\u001b[1;15Hб\u001b[1;16H э\u001b[1;18Hк\u001b[1;19Hс\u001b[1;20Hп\u001b[1;21Hе\u001b[1;22Hр\u001b[1;23Hи\u001b[1;24Hм\u001b[1;25Hе\u001b[1;26Hн\u001b[1;27Hт\u001b[1;28Hе\u001b[1;29H.\u001b[m\r\n\u001b[1m\u001b[96mexperiment\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Т\u001b[3;10Hе\u001b[3;11Hс\u001b[3;12Hт\u001b[3;13Hо\u001b[3;14Hв\u001b[3;15Hы\u001b[3;16Hй\u001b[3;18Hз\u001b[3;19Hа\u001b[3;20Hп\u001b[3;21Hу\u001b[3;22Hс\u001b[3;23Hк\u001b[4;3H\u001b[1m\u001b[96mdescription\u001b[m\u001b[38;5;224m:\u001b[m Т\u001b[4;17Hе\u001b[4;18Hс\u001b[4;19Hт\u001b[4;20Hо\u001b[4;21Hв\u001b[4;22Hы\u001b[4;23Hй\u001b[4;25Hз\u001b[4;26Hа\u001b[4;27Hп\u001b[4;28Hу\u001b[4;29Hс\u001b[4;30Hк\u001b[4;32Hд\u001b[4;33Hл\u001b[4;34Hя\u001b[4;36Hп\u001b[4;37Hр\u001b[4;38Hо\u001b[4;39Hв\u001b[4;40Hе\u001b[4;41Hр\u001b[4;42Hк\u001b[4;43Hи\u001b[4;45Hв\u001b[4;46Hо\u001b[4;47Hз\u001b[4;48Hм\u001b[4;49Hо\u001b[4;50Hж\u001b[4;51Hн\u001b[4;52Hо\u001b[4;53Hс\u001b[4;54Hт\u001b[4;55Hе\u001b[4;56Hй\u001b[4;58Hс\u001b[4;59Hи\u001b[4;60Hс\u001b[4;61Hт\u001b[4;62Hе\u001b[4;63Hм\u001b[4;64Hы\u001b[5;3H\u001b[1m\u001b[96mdirectory\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"workflows/Т\u001b[5;26Hе\u001b[5;27Hс\u001b[5;28Hт\u001b[5;29Hо\u001b[5;30Hв\u001b[5;31Hы\u001b[5;32Hй\u001b[5;33H з\u001b[5;35Hа\u001b[5;36Hп\u001b[5;37Hу\u001b[5;38Hс\u001b[5;39Hк\u001b[5;40H\"\u001b[m\r\n  \u001b[1m\u001b[96mauthor\u001b[m\u001b[38;5;224m:\u001b[m В\u001b[6;12Hа\u001b[6;13Hг\u001b[6;14Hу\u001b[6;15Hн\u001b[6;17HИ\u001b[6;18H.В\u001b[6;20H.\r\n\r\n\u001b[96m# Э\u001b[8;4Hт\u001b[8;5Hа\u001b[8;6Hп\u001b[8;7Hы\u001b[8;8H р\u001b[8;10Hа\u001b[8;11Hб\u001b[8;12Hо\u001b[8;13Hч\u001b[8;14Hе\u001b[8;15Hг\u001b[8;16Hо\u001b[8;17H п\u001b[8;19Hр\u001b[8;20Hо\u001b[8;21Hц\u001b[8;22Hе\u001b[8;23Hс\u001b[8;24Hс\u001b[8;25Hа\u001b[8;26H в\u001b[8;28H п\u001b[8;30Hо\u001b[8;31Hр\u001b[8;32Hя\u001b[8;33Hд\u001b[8;34Hк\u001b[8;35Hе\u001b[8;36H и\u001b[8;38Hх\u001b[8;39H з\u001b[8;41Hа\u001b[8;42Hп\u001b[8;43Hу\u001b[8;44Hс\u001b[8;45Hк\u001b[8;46Hа\u001b[8;47H и\u001b[8;49Hз\u001b[8;50H workflow.py.\u001b[m\r\n\u001b[1m\u001b[96mstages\u001b[m\u001b[38;5;224m:\u001b[m\u001b[12;2H\u001b[96m # М\u001b[12;6Hо\u001b[12;7Hж\u001b[12;8Hн\u001b[12;9Hо\u001b[12;10H п\u001b[12;12Hр\u001b[12;13Hо\u001b[12;14Hп\u001b[12;15Hу\u001b[12;16Hс\u001b[12;17Hт\u001b[12;18Hи\u001b[12;19Hт\u001b[12;20Hь\u001b[12;21H, е\u001b[12;24Hс\u001b[12;25Hл\u001b[12;26Hи\u001b[12;27H с\u001b[12;29Hт\u001b[12;30Hа\u001b[12;31Hт\u001b[12;32Hь\u001b[12;33Hи\u001b[12;34H у\u001b[12;36Hж\u001b[12;37Hе\u001b[12;38H б\u001b[12;40Hы\u001b[12;41Hл\u001b[12;42Hи\u001b[12;43H з\u001b[12;45H"]
[7.201917, "o", "а\u001b[12;46Hг\u001b[12;47Hр\u001b[12;48Hу\u001b[12;49Hж\u001b[12;50Hе\u001b[12;51Hн\u001b[12;52Hы\u001b[12;53H р\u001b[12;55Hа\u001b[12;56Hн\u001b[12;57Hе\u001b[12;58Hе\u001b[12;59H с\u001b[12;61H т\u001b[12;63Hе\u001b[12;64Hм\u001b[12;65Hи\u001b[12;66H ж\u001b[12;68Hе\u001b[12;69H п\u001b[12;71Hа\u001b[12;72Hр\u001b[12;73Hа\u001b[12;74Hм\u001b[12;75Hе\u001b[12;76Hт\u001b[12;77Hр\u001b[12;78Hа\u001b[12;79Hм\u001b[12;80Hи\u001b[12;81H.\u001b[m\r\n  \u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Э\u001b[13;12Hт\u001b[13;13Hа\u001b[13;14Hп\u001b[13;16Hи\u001b[13;17Hм\u001b[13;18Hп\u001b[13;19Hо\u001b[13;20Hр\u001b[13;21Hт\u001b[13;22Hа\u001b[13;24Hс\u001b[13;25Hт\u001b[13;26Hа\u001b[13;27Hт\u001b[13;28Hе\u001b[13;29Hй\u001b[14;5H\u001b[1m\u001b[96mmodules\u001b[m\u001b[38;5;224m:\u001b[m\u001b[15;6H\u001b[96m # О\u001b[15;10Hч\u001b[15;11Hи\u001b[15;12Hс\u001b[15;13Hт\u001b[15;14Hк\u001b[15;15Hа\u001b[15;16H б\u001b[15;18Hа\u001b[15;19Hз\u001b[15;20Hы\u001b[15;21H с\u001b[15;23Hт\u001b[15;24Hа\u001b[15;25Hт\u001b[15;26Hе\u001b[15;27Hй\u001b[15;28H и\u001b[15;30Hз\u001b[15;31H п\u001b[15;33Hр\u001b[15;34Hо\u001b[15;35Hш\u001b[15;36Hл\u001b[15;37Hо\u001b[15;38Hг\u001b[15;39Hо\u001b[15;40H з\u001b[15;42Hа\u001b[15;43Hп\u001b[15;44Hу\u001b[15;45Hс\u001b[15;46Hк\u001b[15;47Hа\u001b[15;48H.\u001b[m\u001b[16;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mmodule\u001b[m\u001b[38;5;224m:\u001b[m cleaner\u001b[17;9H\u001b[1m\u001b[96mtype\u001b[m\u001b[38;5;224m:\u001b[m database\u001b[18;9H\u001b[1m\u001b[96mparams\u001b[m\u001b[38;5;224m:\u001b[m\u001b[19;10H\u001b[96m # С\u001b[19;14Hп\u001b[19;15Hи\u001b[19;16Hс\u001b[19;17Hо\u001b[19;18Hк\u001b[19;19H м\u001b[19;21Hо\u001b[19;22Hд\u001b[19;23Hе\u001b[19;24Hл\u001b[19;25Hе\u001b[19;26Hй\u001b[19;27H д\u001b[19;29Hл\u001b[19;30Hя\u001b[19;31H о\u001b[19;33Hч\u001b[19;34Hи\u001b[19;35Hс\u001b[19;36Hт\u001b[19;37Hк\u001b[19;38Hи\u001b[19;39H.\u001b[m\u001b[20;11H\u001b[1m\u001b[96mmodels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[21;13H\u001b[93m- \u001b[mArticle\u001b[22;6H\u001b[96m # И\u001b[22;10Hм\u001b[22;11Hп\u001b[22;12Hо\u001b[22;13Hр\u001b[22;14Hт\u001b[22;15H с\u001b[22;17Hт\u001b[22;18Hа\u001b[22;19Hт\u001b[22;20Hе\u001b[22;21Hй\u001b[22;22H.\u001b[23;6H # В\u001b[23;10Hо\u001b[23;11Hз\u001b[23;12Hм\u001b[23;13Hо\u001b[23;14Hж\u001b[23;15Hе\u001b[23;16Hн\u001b[23;17H з\u001b[23;19Hа\u001b[23;20Hп\u001b[23;21Hу\u001b[23;22Hс\u001b[23;23Hк\u001b[23;24H о\u001b[23;26Hд\u001b[23;27Hн\u001b[23;28Hо\u001b[23;29Hг\u001b[23;30Hо\u001b[23;31H м\u001b[23;33Hо\u001b[23;34Hд\u001b[23;35Hу\u001b[23;36Hл\u001b[23;37Hя\u001b[23;38H н\u001b[23;40Hе\u001b[23;41Hс\u001b[23;42Hк\u001b[23;43Hо\u001b[23;44Hл\u001b[23;45Hь\u001b[23;46Hк\u001b[23;47Hо\u001b[23;48H р\u001b[23;50Hа\u001b[23;51Hз\u001b[23;52H с\u001b[23;54H р\u001b[23;56Hа\u001b[23;57Hз\u001b[23;58H"]
[7.207038, "o", "н\u001b[23;59Hы\u001b[23;60Hм\u001b[23;61Hи\u001b[23;62H п\u001b[23;64Hа\u001b[23;65Hр\u001b[23;66Hа\u001b[23;67Hм\u001b[23;68Hе\u001b[23;69Hт\u001b[23;70Hр\u001b[23;71Hа\u001b[23;72Hм\u001b[23;73Hи\u001b[23;74H.\u001b[24;6H # Р\u001b[24;10Hе\u001b[24;11Hа\u001b[24;12Hл\u001b[24;13Hи\u001b[24;14Hз\u001b[24;15Hо\u001b[24;16Hв\u001b[24;17Hа\u001b[24;18Hн\u001b[24;19H PubMed Central.\u001b[m\u001b[25;7H\u001b[93m- \u001b[m\u001b[1m\u001b[96mmodule\u001b[m\u001b[38;5;224m:\u001b[m fetcher\u001b[26;9H\u001b[1m\u001b[96mtype\u001b[m\u001b[38;5;224m:\u001b[m pubmed-central\u001b[27;9H\u001b[1m\u001b[96mparams\u001b[m\u001b[38;5;224m:\u001b[m\u001b[28;10H\u001b[96m # С\u001b[28;14Hт\u001b[28;15Hр\u001b[28;16Hо\u001b[28;17Hк\u001b[28;18Hа\u001b[28;19H п\u001b[28;21Hо\u001b[28;22Hи\u001b[28;23Hс\u001b[28;24Hк\u001b[28;25Hа\u001b[28;26H п\u001b[28;28Hо\u001b[28;29H PubMed Central.\u001b[29;10H # Д\u001b[29;14Hо\u001b[29;15Hк\u001b[29;16Hу\u001b[29;17Hм\u001b[29;18Hе\u001b[29;19Hн\u001b[29;20Hт\u001b[29;21Hа\u001b[29;22Hц\u001b[29;23Hи\u001b[29;24Hя\u001b[29;25H: https://pmc.ncbi.nlm.nih.gov/about/userguide/\u001b[m\u001b[30;11H\u001b[1m\u001b[96mterm\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'(((calcification[Abstract]) AND cancer) AND breast) AND (\"2015/01/01\"[PubDate] : \"2025/12/31\"[PubDate])'\u001b[m\u001b[31;10H\u001b[96m # Л\u001b[31;14Hи\u001b[31;15Hм\u001b[31;16Hи\u001b[31;17Hт\u001b[31;18H п\u001b[31;20Hо\u001b[31;21Hи\u001b[31;22Hс\u001b[31;23Hк\u001b[31;24Hа\u001b[m\u001b[32;11H\u001b[1m\u001b[96mretmax\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m10000\u001b[m\r\n\r\n  \u001b[93m- \u001b[m\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m Э\u001b[34;12Hт\u001b[34;13Hа\u001b[34;14Hп\u001b[34;16Hи\u001b[34;17Hз\u001b[34;18Hв\u001b[34;19Hл\u001b[34;20Hе\u001b[34;21Hч\u001b[34;22Hе\u001b[34;23Hн\u001b[34;24Hи\u001b[34;25Hя\u001b[34;27Hи\u001b[34;28Hм\u001b[34;29Hе\u001b[34;30Hн\u001b[34;31Hо\u001b[34;32Hв\u001b[34;33Hа\u001b[34;34Hн\u001b[34;35Hн\u001b[34;36Hы\u001b[34;37Hх\u001b[34;39Hс\u001b[34;40Hу\u001b[34;41Hщ\u001b[34;42Hн\u001b[34;43Hо\u001b[34;44Hс\u001b[34;45Hт\u001b[34;46Hе\u001b[34;47Hй\u001b[35;109H1,1\u001b[8CН\u001b[35;121Hа\u001b[35;122Hч\u001b[35;123Hа\u001b[35;124Hл\u001b[35;125Hо\u001b[35;1H\"workflows/variant-1.yaml\" 78L, 3250B\u001b[1;1H\u001b[?25h"]
[7.840107, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[1;1H"]
[7.840325, "o", "\u001b[35;99H   \u001b[2;1H\u001b[35;109H2\u001b[2;1H\u001b[?25h"]
[8.239599, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[2;1H"]
[8.239768, "o", "\u001b[35;99H   \u001b[3;1H\u001b[35;109H3\u001b[3;1H\u001b[?25h"]
[8.471707, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;1H"]
[8.471854, "o", "\u001b[35;99H   \u001b[3;2H\u001b[35;111H2\u001b[3;2H\u001b[?25h"]
[8.971567, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;2H"]
[8.971734, "o", "\u001b[35;99H   \u001b[3;3H\u001b[35;111H3\u001b[3;3H\u001b[?25h"]
[9.012582, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;3H"]
[9.012748, "o", "\u001b[35;99H   \u001b[3;4H\u001b[35;111H4\u001b[3;4H\u001b[?25h"]
[9.051858, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;4H"]
[9.051999, "o", "\u001b[35;99H   \u001b[3;5H\u001b[35;111H5\u001b[3;5H\u001b[?25h"]
[9.09125, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;5H"]
[9.091439, "o", "\u001b[35;99H   \u001b[3;6H\u001b[35;111H6\u001b[3;6H\u001b[?25h"]
[9.13208, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;6H"]
[9.132221, "o", "\u001b[35;99H   \u001b[3;7H\u001b[35;111H7\u001b[3;7H\u001b[?25h"]
[9.1715, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;7H"]
[9.171626, "o", "\u001b[35;99H   \u001b[3;8H\u001b[35;111H8\u001b[3;8H\u001b[?25h"]
[9.212078, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;8H"]
[9.212214, "o", "\u001b[35;99H   \u001b[3;9H\u001b[35;111H9\u001b[3;9H\u001b[?25h"]
[9.743532, "o", "\u001b[?25l\u001b[35;99H~@k\u001b[3;9H"]
[9.743629, "o", "\u001b[35;99H   \u001b[3;9H\u001b[35;1H\u001b[1m-- Р\u001b[35;5HЕ\u001b[35;6HЖ\u001b[35;7HИ\u001b[35;8HМ\u001b[35;9H В\u001b[35;11HС\u001b[35;12HТ\u001b[35;13HА\u001b[35;14HВ\u001b[35;15HК\u001b[35;16HИ\u001b[35;17H --\u001b[m\u001b[35;20H\u001b[K\u001b[35;109H3,9\u001b[8CН\u001b[35;121Hа\u001b[35;122Hч\u001b[35;123Hа\u001b[35;124Hл\u001b[35;125Hо\u001b[3;9H\u001b[?25h"]
[10.393593, "o", "\u001b[?25lД\u001b[3;10HТ\u001b[3;11Hе\u001b[3;12Hс\u001b[3;13Hт\u001b[3;14Hо\u001b[3;15Hв\u001b[3;16Hы\u001b[3;17Hй\u001b[3;18H з\u001b[3;20Hа\u001b[3;21Hп\u001b[3;22Hу\u001b[3;23Hс\u001b[3;24Hк\u001b[35;111H11-10\u001b[3;10H\u001b[?25h"]
[11.081862, "o", "\u001b[?25lе\u001b[3;11HТ\u001b[3;12Hе\u001b[3;13Hс\u001b[3;14Hт\u001b[3;15Hо\u001b[3;16Hв\u001b[3;17Hы\u001b[3;18Hй\u001b[3;19H з\u001b[3;21Hа\u001b[3;22Hп\u001b[3;23Hу\u001b[3;24Hс\u001b[3;25Hк\u001b[35;112H3-11\u001b[3;11H\u001b[?25h"]
[11.24146, "o", "\u001b[?25lм\u001b[3;12HТ\u001b[3;13Hе\u001b[3;14Hс\u001b[3;15Hт\u001b[3;16Hо\u001b[3;17Hв\u001b[3;18Hы\u001b[3;19Hй\u001b[3;20H з\u001b[3;22Hа\u001b[3;23Hп\u001b[3;24Hу\u001b[3;25Hс\u001b[3;26Hк\u001b[35;112H5-12\u001b[3;12H\u001b[?25h"]
[11.313376, "o", "\u001b[?25lо\u001b[3;13HТ\u001b[3;14Hе\u001b[3;15Hс\u001b[3;16Hт\u001b[3;17Hо\u001b[3;18Hв\u001b[3;19Hы\u001b[3;20Hй\u001b[3;21H з\u001b[3;23Hа\u001b[3;24Hп\u001b[3;25Hу\u001b[3;26Hс\u001b[3;27Hк\u001b[35;112H7-13\u001b[3;13H\u001b[?25h"]
[11.850096, "o", "\u001b[?25lе\u001b[3;14Hс\u001b[3;15Hт\u001b[3;16Hо\u001b[3;17Hв\u001b[3;18Hы\u001b[3;19Hй\u001b[3;20H з\u001b[3;22Hа\u001b[3;23Hп\u001b[3;24Hу\u001b[3;25Hс\u001b[3;26Hк\u001b[3;27H\u001b[K\u001b[3;13H\u001b[?25h"]
[11.993585, "o", "\u001b[?25lс\u001b[3;14Hт\u001b[3;15Hо\u001b[3;16Hв\u001b[3;17Hы\u001b[3;18Hй\u001b[3;19H з\u001b[3;21Hа\u001b[3;22Hп\u001b[3;23Hу\u001b[3;24Hс\u001b[3;25Hк\u001b[3;26H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.129777, "o", "\u001b[?25lт\u001b[3;14Hо\u001b[3;15Hв\u001b[3;16Hы\u001b[3;17Hй\u001b[3;18H з\u001b[3;20Hа\u001b[3;21Hп\u001b[3;22Hу\u001b[3;23Hс\u001b[3;24Hк\u001b[3;25H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.249545, "o", "\u001b[?25lо\u001b[3;14Hв\u001b[3;15Hы\u001b[3;16Hй\u001b[3;17H з\u001b[3;19Hа\u001b[3;20Hп\u001b[3;21Hу\u001b[3;22Hс\u001b[3;23Hк\u001b[3;24H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.393771, "o", "\u001b[?25lв\u001b[3;14Hы\u001b[3;15Hй\u001b[3;16H з\u001b[3;18Hа\u001b[3;19Hп\u001b[3;20Hу\u001b[3;21Hс\u001b[3;22Hк\u001b[3;23H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.522355, "o", "\u001b[?25lы\u001b[3;14Hй\u001b[3;15H з\u001b[3;17Hа\u001b[3;18Hп\u001b[3;19Hу\u001b[3;20Hс\u001b[3;21Hк\u001b[3;22H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.641884, "o", "\u001b[?25lй\u001b[3;14H з\u001b[3;16Hа\u001b[3;17Hп\u001b[3;18Hу\u001b[3;19Hс\u001b[3;20Hк\u001b[3;21H\u001b[K\u001b[3;13H\u001b[?25h"]
[12.785493, "o", "\u001b[?25l з\u001b[3;15Hа\u001b[3;16Hп\u001b[3;17Hу\u001b[3;18Hс\u001b[3;19Hк\u001b[3;20H\u001b[K\u001b[3;13H\u001b[?25h"]
[13.223756, "o", "\u001b[?25l\u001b[35;109H4,13   \u001b[4;13H\u001b[?25h"]
[13.724036, "o", "\u001b[?25l\u001b[35;109H5\u001b[5;13H\u001b[?25h"]
[13.763595, "o", "\u001b[?25l\u001b[35;109H6,15-13\u001b[6;13H\u001b[?25h"]
[13.803839, "o", "\u001b[?25l\u001b[35;109H7,1    \u001b[7;1H\u001b[?25h"]
[13.843873, "o", "\u001b[?25l\u001b[35;109H8,22-13\u001b[8;13H\u001b[?25h"]
[13.883323, "o", "\u001b[?25l\u001b[35;109H9,8    \u001b[9;8H\u001b[?25h"]
[13.923846, "o", "\u001b[?25l\u001b[35;109H10,1\u001b[10;1H\u001b[?25h"]
[13.963145, "o", "\u001b[?25l\u001b[35;110H1\u001b[11;1H\u001b[?25h"]
[14.003498, "o", "\u001b[?25l\u001b[35;110H2,20-13\u001b[12;13H\u001b[?25h"]
[14.044523, "o", "\u001b[?25l\u001b[35;110H3,15\u001b[13;13H\u001b[?25h"]
[14.083846, "o", "\u001b[?25l\u001b[35;110H4,13   \u001b[14;13H\u001b[?25h"]
[14.123216, "o", "\u001b[?25l\u001b[35;110H5,17-13\u001b[15;13H\u001b[?25h"]
[14.164234, "o", "\u001b[?25l\u001b[35;110H6,13   \u001b[16;13H\u001b[?25h"]
[14.203577, "o", "\u001b[?25l\u001b[35;110H7\u001b[17;13H\u001b[?25h"]
[14.244119, "o", "\u001b[?25l\u001b[35;110H8\u001b[18;13H\u001b[?25h"]
[14.283974, "o", "\u001b[?25l\u001b[35;110H9\u001b[19;13H\u001b[?25h"]
[14.323316, "o", "\u001b[?25l\u001b[35;109H20\u001b[20;13H\u001b[?25h"]
[14.364216, "o", "\u001b[?25l\u001b[35;110H1\u001b[21;13H\u001b[?25h"]
[14.403642, "o", "\u001b[?25l\u001b[35;110H2,17-13\u001b[22;13H\u001b[?25h"]
[14.444535, "o", "\u001b[?25l\u001b[35;110H3\u001b[23;13H\u001b[?25h"]
[14.483878, "o", "\u001b[?25l\u001b[35;110H4\u001b[24;13H\u001b[?25h"]
[14.523129, "o", "\u001b[?25l\u001b[35;110H5,13   \u001b[25;13H\u001b[?25h"]
[14.563383, "o", "\u001b[?25l\u001b[35;110H6\u001b[26;13H\u001b[?25h"]
[14.603659, "o", "\u001b[?25l\u001b[35;110H7\u001b[27;13H\u001b[?25h"]
[14.644684, "o", "\u001b[?25l\u001b[35;110H8\u001b[28;13H\u001b[?25h"]
[14.683924, "o", "\u001b[?25l\u001b[35;110H9\u001b[29;13H\u001b[?25h"]
[14.723388, "o", "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;4H\u001b[96m # В\u001b[34;8Hо\u001b[34;9Hз\u001b[34;10Hм\u001b[34;11Hо\u001b[34;12Hж\u001b[34;13Hн\u001b[34;14Hа\u001b[34;15H р\u001b[34;17Hа\u001b[34;18Hб\u001b[34;19Hо\u001b[34;20Hт\u001b[34;21Hа\u001b[34;22H н\u001b[34;24Hе\u001b[34;25Hс\u001b[34;26Hк\u001b[34;27Hо\u001b[34;28Hл\u001b[34;29Hь\u001b[34;30Hк\u001b[34;31Hи\u001b[34;32Hх\u001b[34;33H м\u001b[34;35Hо\u001b[34;36Hд\u001b[34;37Hу\u001b[34;38Hл\u001b[34;39Hе\u001b[34;40Hй\u001b[34;41H.\u001b[m\u001b[35;109H\u001b[K\u001b[35;109H30,13\u001b[9C2 %\u001b[29;13H\u001b[?25h"]
[15.095812, "o", "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;4H\u001b[96m # Е\u001b[34;8Hс\u001b[34;9Hт\u001b[34;10Hь\u001b[34;11H п\u001b[34;13Hр\u001b[34;14Hи\u001b[34;15Hв\u001b[34;16Hя\u001b[34;17Hз\u001b[34;18Hк\u001b[34;19Hа\u001b[34;20H т\u001b[34;22Hе\u001b[34;23Hр\u001b[34;24Hм\u001b[34;25Hи\u001b[34;26Hн\u001b[34;27Hа\u001b[34;28H к\u001b[34;30H м\u001b[34;32Hо\u001b[34;33Hд\u001b[34;34Hу\u001b[34;35Hл\u001b[34;36Hю\u001b[34;37H, к\u001b[34;40Hо\u001b[34;41Hт\u001b[34;42Hо\u001b[34;43Hр\u001b[34;44Hы\u001b[34;45Hй\u001b[34;46H е\u001b[34;48Hг\u001b[34;49Hо\u001b[34;50H и\u001b[34;52Hз\u001b[34;53Hв\u001b[34;54Hл\u001b[34;55Hе\u001b[34;56Hк\u001b[34;57H.\u001b[m\u001b[35;109H\u001b[K\u001b[35;109H31,13\u001b[9C4 %\u001b[29;13H\u001b[?25h"]
[15.303882, "o", "\u001b[?25l\u001b[1;34r\u001b[34;1H\r\n\u001b[1;35r\u001b[34;4H\u001b[96m # Е\u001b[34;8Hс\u001b[34;9Hл\u001b[34;10Hи\u001b[34;11H т\u001b[34;13Hе\u001b[34;14Hр\u001b[34;15Hм\u001b[34;16Hи\u001b[34;17Hн\u001b[34;18H и\u001b[34;20Hз\u001b[34;21Hв\u001b[34;22Hл\u001b[34;23Hе\u001b[34;24Hч\u001b[34;25Hе\u001b[34;26Hн\u001b[34;27H н\u001b[34;29Hе\u001b[34;30Hс\u001b[34;31Hк\u001b[34;32Hо\u001b[34;33Hл\u001b[34;34Hь\u001b[34;35Hк\u001b[34;36Hи\u001b[34;37Hм\u001b[34;38Hи\u001b[34;39H м\u001b[34;41Hо\u001b[34;42Hд\u001b[34;43Hу\u001b[34;44Hл\u001b[34;45Hя\u001b[34;46Hм\u001b[34;47Hи\u001b[34;48H, с\u001b[34;51Hо\u001b[34;52Hх\u001b[34;53Hр\u001b[34;54Hа\u001b[34;55Hн\u001b[34;56Hя\u001b[34;57Hе\u001b[34;58Hт\u001b[34;59Hс\u001b[34;60Hя\u001b[34;61H п\u001b[34;63Hр\u001b[34;64Hи\u001b[34;65Hв\u001b[34;66Hя\u001b[34;67Hз\u001b[34;68Hк\u001b[34;69Hа\u001b[34;70H к\u001b[34;72H н\u001b[34;74Hи\u001b[34;75Hм\u001b[34;76H в\u001b[34;78Hс\u001b[34;79Hе\u001b[34;80Hм\u001b[34;81H.\u001b[m\u001b[35;109H\u001b[K\u001b[35;109H32,13\u001b[9C6 %\u001b[29;13H\u001b[?25h"]
[15.559814, "o", "\u001b[?25l\u001b[35;113H4\u001b[29;14H\u001b[?25h"]
[15.703753, "o", "\u001b[?25l\u001b[35;113H5\u001b[29;15H\u001b[?25h"]
[15.855632, "o", "\u001b[?25l\u001b[35;113H6\u001b[29;16H\u001b[?25h"]
[15.991588, "o", "\u001b[?25l\u001b[35;113H7\u001b[29;17H\u001b[?25h"]
[16.127633, "o", "\u001b[?25l\u001b[35;113H8\u001b[29;18H\u001b[?25h"]
[16.271665, "o", "\u001b[?25l\u001b[35;113H9\u001b[29;19H\u001b[?25h"]
[16.407803, "o", "\u001b[?25l\u001b[35;112H20\u001b[29;20H\u001b[?25h"]
[16.672107, "o", "\u001b[?25l\u001b[29;23H\u001b[K\u001b[29;20H\u001b[?25h"]
[16.848091, "o", "\u001b[?25l\u001b[29;22H\u001b[K\u001b[29;20H\u001b[?25h"]
[18.256729, "o", "\u001b[35;1H\u001b[K\u001b[29;19H\u001b[?25l\u001b[35;99H^[\u001b[29;19H"]
[18.356857, "o", "\u001b[35;99H  \u001b[29;20H"]
[18.356983, "o", "\u001b[35;109H32,19\u001b[9C6 %\u001b[29;19H\u001b[?25h"]
[18.607575, "o", "\u001b[?25l\u001b[35;99H:\u001b[29;19H\u001b[35;99H\u001b[K\u001b[35;1H:\u001b[?25h"]
[18.791584, "o", "w"]
[18.903593, "o", "q"]
[19.615787, "o", "\r"]
[19.615893, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"workflows/variant-1.yaml\""]
[19.619078, "o", " 78L, 3240B з\u001b[35;40Hа\u001b[35;41Hп\u001b[35;42Hи\u001b[35;43Hс\u001b[35;44Hа\u001b[35;45Hн\u001b[35;46Hо"]
[19.619146, "o", "\u001b[35;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[19.620385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[19.62053, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[19.622641, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[19.626469, "o", "\u0007"]
[19.649755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[19.649972, "o", "\u001b[?1h\u001b="]
[19.650091, "o", "\u001b[?2004h"]
[20.943667, "o", "c"]
[21.095595, "o", "\bcl"]
[21.255479, "o", "e"]
[21.871631, "o", "a"]
[22.031674, "o", "r"]
[22.207506, "o", "\u001b[?1l\u001b>"]
[22.207556, "o", "\u001b[?2004l\r\r\n"]
[22.20798, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[22.216201, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.216349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[22.216461, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[22.218918, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[22.219017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[22.21912, "o", "\u001b[?1h\u001b="]
[22.219203, "o", "\u001b[?2004h"]
[26.261306, "o", "\u001b[7m# Активация виртуального окружения\u001b[27m\r\r\n\u001b[7msource .venv/bin/activate\u001b[27m\u001b[K"]
[26.959531, "o", "\u001b[A\u001b[9D\u001b[27m#\u001b[27m \u001b[27mА\u001b[27mк\u001b[27mт\u001b[27mи\u001b[27mв\u001b[27mа\u001b[27mц\u001b[27mи\u001b[27mя\u001b[27m \u001b[27mв\u001b[27mи\u001b[27mр\u001b[27mт\u001b[27mу\u001b[27mа\u001b[27mл\u001b[27mь\u001b[27mн\u001b[27mо\u001b[27mг\u001b[27mо\u001b[27m \u001b[27mо\u001b[27mк\u001b[27mр\u001b[27mу\u001b[27mж\u001b[27mе\u001b[27mн\u001b[27mи\u001b[27mя\u001b[1B\r\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me"]
[26.959628, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.960069, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;#\u0007"]
[26.970663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[26.970739, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[26.973489, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[26.973561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[26.973667, "o", "\u001b[?1h\u001b="]
[26.973733, "o", "\u001b[?2004h"]
[32.573951, "o", "\u001b[7m# Запуск системы\u001b[27m\r\r\n\u001b[7mLOG_LEVEL=info python workflow.py workflows/variant-1.yaml\u001b[27m\u001b[K"]
[34.383529, "o", "\u001b[A\u001b[34D\u001b[27m#\u001b[27m \u001b[27mЗ\u001b[27mа\u001b[27mп\u001b[27mу\u001b[27mс\u001b[27mк\u001b[27m \u001b[27mс\u001b[27mи\u001b[27mс\u001b[27mт\u001b[27mе\u001b[27mм\u001b[27mы\u001b[1B\r\u001b[27mL\u001b[27mO\u001b[27mG\u001b[27m_\u001b[27mL\u001b[27mE\u001b[27mV\u001b[27mE\u001b[27mL\u001b[27m=\u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mo\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[34.383641, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.384067, "o", "\u001b]2;LOG_LEVEL=info python workflow.py workflows/variant-1.yaml\u0007\u001b]1;#\u0007"]
[35.211784, "o", "INFO\tworkflow: Демо запуск\r\nINFO\tworkflow: Этап импорта статей\r\n"]
[35.267491, "o", "INFO\tcleaner-database: Очистка модели Article\r\n"]
[35.972863, "o", "INFO\tfetcher-pubmed-central: Найдено статей: 100\r\n"]
[37.526902, "o", "INFO\tworkflow: Этап извлечения именованных сущностей\r\n"]
[37.526941, "o", "INFO\tcleaner-database: Очистка модели Term\r\n"]
[37.667078, "o", "INFO\tstop-words: Загружено 198 стоп-слов из NLTK\r\n"]
[37.76784, "o", "INFO\tstop-words: Загружено 401 стоп-слов из AidaStopWords.xlsx\r\nINFO\tstop-words: Всего загружено стоп-слов: 599\r\n"]
[37.777023, "o", "INFO\tner-pos-based-hybrid: Найдено статей: 99\r\n"]
[43.952131, "o", "INFO\tner-pos-based-hybrid: Обработка завершена. Всего извлечено терминов: 6152\r\n"]
[43.952261, "o", "INFO\tworkflow: Этап поиска в словаре\r\n"]
[76.795514, "o", "INFO\tdictionary-MeSH: Обработка завершена. Найдено в словаре: 1292. Не найдено в словаре: 1886\r\n"]
[192.31018, "o", "INFO\tdictionary-SNOMED CT: Обработка завершена. Найдено в словаре: 1377. Не найдено в словаре: 1801\r\n"]
[192.312393, "o", "INFO\tworkflow: Этап вывода результатов\r\n"]
[192.587008, "o", "INFO\toutput-excel: Результаты сохранены в файл workflows/Тестовый запуск/statistics.xlsx\r\n"]
[195.854119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[195.854224, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[195.856555, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[195.861031, "o", "\u0007"]
[195.885763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[195.885892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[197.276015, "o", "\u001b[7m# Просмотр каталога результатов\u001b[27m\r\r\n\u001b[7mls 'workflows/Тестовый запуск'\u001b[27m\u001b[K"]
[198.478014, "o", "\u001b[A\b\b\b\b\b\b\u001b[27m#\u001b[27m \u001b[27mП\u001b[27mр\u001b[27mо\u001b[27mс\u001b[27mм\u001b[27mо\u001b[27mт\u001b[27mр\u001b[27m \u001b[27mк\u001b[27mа\u001b[27mт\u001b[27mа\u001b[27mл\u001b[27mо\u001b[27mг\u001b[27mа\u001b[27m \u001b[27mр\u001b[27mе\u001b[27mз\u001b[27mу\u001b[27mл\u001b[27mь\u001b[27mт\u001b[27mа\u001b[27mт\u001b[27mо\u001b[27mв\u001b[1B\r\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m'\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27mТ\u001b[27mе\u001b[27mс\u001b[27mт\u001b[27mо\u001b[27mв\u001b[27mы\u001b[27mй\u001b[27m \u001b[27mз\u001b[27mа\u001b[27mп\u001b[27mу\u001b[27mс\u001b[27mк\u001b[27m'"]
[198.478051, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[198.478551, "o", "\u001b]2;ls --color=tty 'workflows/Тестовый запуск'\u0007\u001b]1;#\u0007"]
[198.486305, "o", "statistics.xlsx\r\n"]
[198.48644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[198.486535, "o", "\u001b]2;hostel@hostel-desktop:~/PycharmProjects/NovelMedTerms\u0007\u001b]1;..NovelMedTerms\u0007"]
[198.48918, "o", "\u001b]7;file://hostel-desktop/home/hostel/PycharmProjects/NovelMedTerms\u001b\\"]
[198.489283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[32mNovelMedTerms \u001b[01;34m»\u001b[00m \u001b[K"]
[198.489395, "o", "\u001b[?1h\u001b="]
[198.489471, "o", "\u001b[?2004h"]
[203.637847, "o", "\u001b[?2004l\r\r\n"]
